(0, 'Лав-ров и Тил-лер-сон', 'об-су-ди-ли ра-кет-ный у-дар')
(2, 'Бель-гий-ски-е ист-ре-би-те-ли', 'вре-мен-но при-ос-та-но-ви-ли по-ле-ты')
(2, 'РИ-А Но-вос-ти', 'со-об-ща-ет')
(3, 'Пре-зи-дент США До-нальд Трамп', 'позд-ра-вил а-ме-ри-канс-ких во-ен-ных')
(4, 'Ле Пен', 'долж-на бы-ла выс-ту-пать')
(8, 'а-ме-ри-канс-кий пре-зи-дент', 'са-мо-до-воль-но у-лы-ба-ет-ся')
(9, 'Раз-вед-ка ДНР', 'со-об-щи-ла')
(9, 'ис-ламс-кий ба-таль-он чис-лен-ностью', 'по-я-вил-ся')
(10, 'глав-но-ко-ман-ду-ю-щий', 'за-я-вил жур-на-лис-там')
(11, 'В Гос-ду-ме', 'счи-та-ют от-ме-ну ви-зи-та')
(13, 'За-ха-ро-ва', 'изъ-я-ви-ла же-ла-ни-е')
(13, 'Ма-ри-я За-ха-ро-ва', 'за-я-ви-ла')
(14, 'В США', 'прош-ли ми-тин-ги')
(14, 'де-монс-тра-ци-я', 'прош-ла')
(16, 'по-ле-ты', 'вре-мен-но прек-ра-ти-ли')
(28, 'Си-рий-ски-е ВВС', 'во-зоб-но-ви-ли вы-ле-ты')
(28, 'РИ-А', 'ин-фор-ми-ру-ет')
(29, 'В США', 'прош-ли ми-тин-ги')
(29, 'де-монс-тра-ци-я', 'прош-ла')
(31, 'А-ли-ха-нов', 'встре-тил-ся')
(34, 'Жи-те-ли Е-ка-те-рин-бур-га', 'вновь выш-ли')
(35, 'При-ле-пин и Чи-че-ри-на', 'про-чи-та-ли текст')
(37, 'Са-мар-цы', 'выш-ли')
(39, 'Ком-мер-сантЪ', 'со-об-ща-ет')
(51, 'Об-ще-го-родс-кой суб-бот-ник', 'прой-дет')
(52, 'ад-ми-нист-ра-ци-я го-ро-да', 'со-об-ща-ет')
(55, 'Об-ще-го-родс-кой суб-бот-ник', 'со-бе-рет')
(55, 'Ме-роп-ри-я-ти-е', 'сос-то-ит-ся')
(56, 'Вик-тор Ку-вай-цев', 'со-вер-шил объ-езд')
(57, 'За-рай-цы', 'приг-ла-ша-ют-ся')
(58, 'не-за-кон-ны-е свал-ки', 'у-бе-рут')
(58, 'пар-ки и скве-ры', 'об-ла-го-ро-дят')
(58, 'но-вы-е де-ревья', 'так-же вы-са-дят')
(59, 'Та-лы-е во-ды', 'под-то-пи-ли част-ны-е до-ма')
(60, 'Гу-бер-на-тор Са-марс-кой об-лас-ти', 'про-вел ряд')
(60, 'Сер-гей Ки-ри-ен-ко', 'про-вел')
(62, 'Бе-лый цве-ток', 'сос-то-ит-ся ак-ци-я')
(64, 'В И-са-а-ки-евс-ком со-бо-ре', 'прой-дет крест-ный ход де-тей')
(65, 'Русс-ка-я Цер-ковь', 'мо-лит-ся')
(67, 'Мит-ро-по-лит И-ла-ри-он', 'приз-вал у-ва-жать тра-ди-ци-и Чеч-ни')
(70, 'Пра-вос-лав-ны-е ве-ру-ю-щи-е', 'от-ме-ча-ют Бла-го-ве-ще-ни-е')
(73, 'Моск-ви-чи и гос-ти сто-ли-цы', 'го-то-вят-ся')
(73, 'Ан-то-ни-на Ка-ли-ни-на', 'ста-вит')
(74, 'Ру-ко-водс-тво хра-ма', 'пре-дуп-реж-да-ет при-хо-жан')
(76, 'В Ниж-нем Нов-го-ро-де', 'на-чи-на-ет-ся ка-пи-таль-ный ре-монт')
(76, 'ре-монт у-лиц', 'нач-нет-ся')
(76, 'бор-дю-ры', 'бу-дут ме-нять')
(78, 'мет-ро', 'зак-ры-ли')
(80, 'трам-вай', 'со-шел')
(81, 'Но-во-е ос-ве-ще-ни-е', 'по-я-вит-ся')
