(0, 'Лав-ров и Тил-лер-сон', 'об-су-ди-ли ра-кет-ный у-дар')
(0, 'Гла-ва МИД Рос-си-и Сер-гей Лав-ров и гос-сек-ре-тарь США Рекс Тил-лер-сон', 'про-ве-ли те-ле-фон-ный раз-го-вор')
(1, 'пред-се-да-те-ля КНР Си Цзинь-пи-на', 'сло-жи-лись хо-ро-ши-е от-но-ше-ни-я')
(1, 'сам гла-ва Бе-ло-го', 'до-ма на-пи-сал')
(2, 'Бель-гий-ски-е ист-ре-би-те-ли', 'вре-мен-но при-ос-та-но-ви-ли по-ле-ты')
(2, 'по-ле-ты', 'вре-мен-но прек-ра-ти-ли')
(2, 'РИ-А Но-вос-ти', 'со-об-ща-ет')
(3, 'Пре-зи-дент США До-нальд Трамп', 'позд-ра-вил а-ме-ри-канс-ких во-ен-ных')
(3, 'о-ни', 'ус-пеш-но про-ве-ли а-та-ку')
(3, 'ин-те-ре-сы Со-е-ди-нен-ных Шта-тов', 'предс-та-ви-ли')
(3, 'он', 'о-пуб-ли-ко-вал')
(4, 'Ле Пен', 'долж-на бы-ла выс-ту-пать')
(4, 'сле-зо-то-чи-вый газ', 'пус-ти-ли')
(4, 'Сле-зо-то-чи-вый газ', 'при-ме-ни-ли')
(4, 'ли-дер фран-цузс-кой пар-ти-и', 'долж-на бы-ла выс-ту-пить')
(4, 'ра-ди-ос-тан-ци-я RTL', 'со-об-ща-ет')
(5, 'Ко-на-шен-ков', 'со-ве-ту-ет отп-ра-вить')
(5, 'США', 'на-нес-ли у-дар')
(5, 'хи-ми-чес-ко-е о-ру-жи-е', 'бы-ло')
(5, 'о-фи-ци-аль-ный предс-та-ви-тель Ми-но-бо-ро-ны Рос-си-и ге-не-рал-май-ор И-горь Ко-на-шен-ков', 'за-я-вил')
(6, 'сот-руд-ни-чест-ва Ук-ра-и-ны и НА-ТО', 'ут-вер-дил но-ву-ю прог-рам-му')
(6, 'Пре-зи-дент Ук-ра-и-ны Петр По-ро-шен-ко', 'ут-вер-дил прог-рам-му сот-руд-ни-чест-ва')
(6, 'гла-вы го-су-дарс-тва', 'от-ме-ча-ет ад-ми-нист-ра-ци-я')
(7, 'МИД Рос-си-и', 'про-ком-мен-ти-ро-вал от-ме-ну ви-зи-та')
(8, 'Фран-цузс-кий са-ти-ри-чес-кий е-же-не-дель-ник Char-li-e Heb-do', 'о-пуб-ли-ко-вал ка-ри-ка-ту-ру')
(8, 'а-ме-ри-канс-кий пре-зи-дент', 'са-мо-до-воль-но у-лы-ба-ет-ся')
(9, 'Раз-вед-ка ДНР', 'со-об-щи-ла')
(9, 'ис-ламс-кий ба-таль-он чис-лен-ностью', 'по-я-вил-ся')
(9, 'ДАН', 'пе-ре-да-ет')
(10, 'комп-лек-сы', 'по-лу-чат')
(10, 'бли-жай-ше-е вре-мя', 'при-мут')
(10, 'глав-но-ко-ман-ду-ю-щий', 'за-я-вил жур-на-лис-там')
(11, 'В Гос-ду-ме', 'счи-та-ют от-ме-ну ви-зи-та')
(11, 'гла-ва МИД Бри-та-ни-и Бо-рис Джон-сон', 'ре-шил от-ме-нить ви-зит')
(11, 'со-бы-ти-я', 'из-ме-ни-ли')
(12, 'го-су-дарс-твен-но-е си-рий-ско-е а-гентство SA-NA', 'со-об-щи-ло')
(13, 'За-ха-ро-ва', 'изъ-я-ви-ла же-ла-ни-е')
(13, 'Ма-ри-я За-ха-ро-ва', 'за-я-ви-ла')
(13, 'что', 'же-ла-ет за-дать')
(14, 'В США', 'прош-ли ми-тин-ги')
(14, 'де-монс-тра-ци-я', 'прош-ла')
(15, 'Лав-ров и Тил-лер-сон', 'об-су-ди-ли ра-кет-ный у-дар')
(15, 'Гла-ва МИД Рос-си-и Сер-гей Лав-ров и гос-сек-ре-тарь США Рекс Тил-лер-сон', 'про-ве-ли те-ле-фон-ный раз-го-вор')
(16, 'Бель-гий-ски-е ист-ре-би-те-ли', 'вре-мен-но при-ос-та-но-ви-ли по-ле-ты')
(16, 'по-ле-ты', 'вре-мен-но прек-ра-ти-ли')
(16, 'РИ-А Но-вос-ти', 'со-об-ща-ет')
(17, 'Пре-зи-дент США До-нальд Трамп', 'позд-ра-вил а-ме-ри-канс-ких во-ен-ных')
(17, 'о-ни', 'ус-пеш-но про-ве-ли а-та-ку')
(17, 'ин-те-ре-сы Со-е-ди-нен-ных Шта-тов', 'предс-та-ви-ли')
(17, 'он', 'о-пуб-ли-ко-вал')
(18, 'А-ви-а-ба-за Шай-рат', 'спра-ви-лась')
(18, 'ар-ми-и', 'про-ин-фор-ми-ро-вал')
(19, 'Си-ри-и', 'при-со-е-ди-ни-лись')
(19, 'про-шед-ши-е сут-ки', 'при-со-е-ди-ни-лись')
(20, 'Влас-ти КНДР', 'наз-ва-ли ак-том аг-рес-си-и у-дар США')
(20, 'МИД стра-ны', 'от-ме-тил')
(20, 'дей-стви-я Ва-шинг-то-на', 'де-монс-три-ру-ют вер-но-е ре-ше-ни-е')
(20, 'Влас-ти Се-вер-ной Ко-ре-и', 'за-я-ви-ли')
(21, 'Раз-вед-ка ДНР', 'со-об-щи-ла')
(21, 'ис-ламс-кий ба-таль-он чис-лен-ностью', 'по-я-вил-ся')
(21, 'ДАН', 'пе-ре-да-ет')
(22, 'Ко-на-шен-ков', 'со-ве-ту-ет отп-ра-вить')
(22, 'США', 'на-нес-ли у-дар')
(22, 'хи-ми-чес-ко-е о-ру-жи-е', 'бы-ло')
(22, 'о-фи-ци-аль-ный предс-та-ви-тель Ми-но-бо-ро-ны Рос-си-и ге-не-рал-май-ор И-горь Ко-на-шен-ков', 'за-я-вил')
(23, 'го-су-дарс-твен-но-е си-рий-ско-е а-гентство SA-NA', 'со-об-щи-ло')
(24, 'Фран-цузс-кий са-ти-ри-чес-кий е-же-не-дель-ник Char-li-e Heb-do', 'о-пуб-ли-ко-вал ка-ри-ка-ту-ру')
(24, 'а-ме-ри-канс-кий пре-зи-дент', 'са-мо-до-воль-но у-лы-ба-ет-ся')
(25, 'комп-лек-сы', 'по-лу-чат')
(25, 'бли-жай-ше-е вре-мя', 'при-мут')
(25, 'глав-но-ко-ман-ду-ю-щий', 'за-я-вил жур-на-лис-там')
(26, 'Джон Кер-ри', 'под-дер-жал у-дар США')
(26, 'он', 'по-ло-жи-тель-но о-це-нил ра-кет-ный у-дар')
(26, 'Ра-кет-ный у-дар', 'был')
(26, 'а-ме-ри-кан-цы', 'вы-пус-ти-ли')
(26, 'че-ло-ве-чес-ки-е жерт-вы', 'есть')
(27, 'предс-та-ви-тель Ми-нис-терс-тва и-ност-ран-ных дел Рос-си-и Ма-ри-я За-ха-ро-ва', 'за-я-ви-ла')
(27, 'от-но-ше-ни-я', 'и-ме-ют ни-ка-ко-го')
(28, 'Си-рий-ски-е ВВС', 'во-зоб-но-ви-ли вы-ле-ты')
(28, 'Си-рий-ски-е ВВС', 'во-зоб-но-ви-ли вы-ле-ты')
(28, 'РИ-А', 'ин-фор-ми-ру-ет')
(29, 'В США', 'прош-ли ми-тин-ги')
(29, 'де-монс-тра-ци-я', 'прош-ла')
(30, 'о-ни', 'выс-ту-па-ли')
(31, 'А-ли-ха-нов', 'встре-тил-ся')
(31, 'при-ем-ны-е ро-ди-те-ли', 'вер-ну-ли')
(31, 'гу-бер-на-то-ра Ка-ли-нинг-рад-ской об-лас-ти Ан-тон А-ли-ха-нов', 'встре-тил-ся')
(31, 'гла-вы ре-ги-о-на', 'со-об-щи-ла пресс-служ-ба')
(33, 'Пу-тин', 'вы-ра-зил со-бо-лез-но-ва-ни-я род-ным')
(33, 'Пре-зи-дент Пу-тин', 'вы-ра-зил глу-бо-ки-е со-бо-лез-но-ва-ни-я')
(33, 'Пес-ков', 'ска-зал')
(33, 'Ге-ор-гий Греч-ко Греч-ко', 'скон-чал-ся')
(34, 'Жи-те-ли Е-ка-те-рин-бур-га', 'вновь выш-ли')
(34, 'ак-ци-и', 'при-ня-ли у-час-ти-е по-ряд-ка')
(34, 'пруд', 'про-шёл')
(35, 'При-ле-пин и Чи-че-ри-на', 'про-чи-та-ли текст')
(35, 'текст рос-сий-ско-го То-таль-но-го дик-тан-та', 'про-чи-та-ют')
(35, 'се-год-ня', 'прош-ла')
(36, 'ли-ни-и мос-ковс-ко-го мет-ро', 'пост-ро-ят до кон-ца го-да')
(36, 'ли-ни-и мет-ро', 'пла-ни-ру-ет-ся за-вер-шить до кон-ца')
(37, 'ак-ци-и', 'при-ня-ли у-час-ти-е')
(37, 'Са-мар-цы', 'выш-ли')
(37, 'на-ши со-о-те-чест-вен-ни-ки', 'пост-ра-да-ли')
(38, 'а-гентство AFP', 'со-об-щи-ло')
(39, 'Ком-мер-сантЪ', 'со-об-ща-ет')
(39, 'ЛДПР и КПРФ ав-то-бу-са-ми', 'под-во-зи-ли мо-ло-дых пар-тий-цев')
(40, 'Я-рос-лав-цы', 'зажг-ли')
(40, 'ак-ци-я', 'прош-ла')
(41, 'В Е-ка-те-рин-бур-ге', 'от-ме-ни-ли о-фи-ци-аль-ный ан-ти-тер-ро-рис-ти-чес-кий ми-тинг')
(41, 'об-лас-ти', 'от-ка-за-лась')
(41, 'кор-рес-пон-дент', 'со-об-ща-ет')
(41, 'ми-тинг', 'со-би-ра-ет-ся про-вес-ти')
(42, 'Ге-ор-гий Греч-ко', 'шу-тил')
(42, 'он пер-вым', 'вы-рас-тил го-рох')
(42, 'те-лес-коп', 'су-мел по-чи-нить')
(42, 'по-жар', 'по-ту-шил')
(43, 'де-ти вой-ны и сту-ден-ты', 'под-дер-жа-ли жи-те-лей Пе-тер-бур-га')
(43, 'ты-ся-чи го-ро-жан', 'соб-ра-лись')
(43, 'жи-те-ли', 'шли')
(44, 'пер-вый суб-бот-ник', 'приш-ли')
(44, 'у-час-ти-е', 'при-ни-ма-ет')
(44, 'сто-ли-цы', 'со-об-щил за-мес-ти-тель мэ-ра')
(45, 'о-топ-ле-ни-е', 'на-ча-ли отк-лю-чать')
(45, 'В Рес-пуб-ли-ке', 'за-кан-чи-ва-ет-ся о-то-пи-тель-ный се-зон')
(45, 'о-топ-ле-ни-я жи-ло-го сек-то-ра', 'на-ча-лось по-э-тап-но-е отк-лю-че-ни-е')
(47, 'Под-мос-ковье', 'за-вер-шат')
(47, 'о-топ-ле-ни-е', 'бу-дет')
(47, 'за-вер-ше-ни-е о-то-пи-тель-но-го се-зо-на', 'о-жи-да-ет-ся')
(48, 'Ю-гор-ча-не са-ми', 'мо-гут оп-ре-де-лять объ-ек-ты бла-го-уст-рой-ства')
(48, 'что', 'смо-жет')
(49, 'шос-се', 'сде-ла-ют ка-пи-таль-ный ре-монт')
(49, 'Все ра-бо-ты', 'зай-мут')
(49, 'К Д Пам-фи-ло-ва', 'ка-пи-таль-но от-ре-мон-ти-ру-ют')
(49, 'Со-от-ветс-тву-ю-щий про-ект', 'сог-ла-со-ва-ла')
(49, 'Ва-ле-рий Ле-о-нов', 'со-об-щил гла-ва ве-домс-тва')
(50, 'ТЭК СПб', 'о-пуб-ли-ко-вал гра-фик')
(51, 'че-ло-век', 'при-ня-ли у-час-ти-е')
(51, 'Об-ще-го-родс-кой суб-бот-ник', 'прой-дет')
(52, 'у-час-ти-е', 'приг-ла-ша-ют при-нять')
(52, 'ад-ми-нист-ра-ци-я го-ро-да', 'со-об-ща-ет')
(52, 'он', 'прой-дет завт-ра')
(52, 'чи-нов-ни-ки', 'счи-та-ют')
(52, 'о-че-редь', 'не-об-хо-ди-мо про-вес-ти о-чист-ку тро-ту-а-ров')
(53, 'У-фы', 'про-дол-жа-ют-ся ра-бо-ты')
(53, 'Ра-бо-ты', 'ве-дут-ся')
(53, 'О-ни', 'про-во-дят-ся')
(53, 'во-ро-ше-ни-я сне-га', 'про-во-дят')
(54, 'что', 'на-хо-дит-ся')
(55, 'Об-ще-го-родс-кой суб-бот-ник', 'со-бе-рет')
(55, 'В об-ще-го-родс-ком суб-бот-ни-ке', 'при-мут у-час-ти-е')
(55, 'ру-ко-во-ди-тель уп-рав-ле-ни-я до-рож-но-го хо-зяй-ства мэ-ри-и Во-ро-не-жа Мак-сим Ось-кин', 'со-об-щил')
(55, 'Ме-роп-ри-я-ти-е', 'сос-то-ит-ся')
(56, 'че-ло-век', 'выш-ли')
(56, 'пресс-служ-ба мэ-ри-и', 'со-об-ща-ет')
(56, 'Вик-тор Ку-вай-цев', 'со-вер-шил объ-езд')
(57, 'За-рай-цы', 'приг-ла-ша-ют-ся')
(57, 'пло-щадь По-жарс-ко-го и тер-ри-то-ри-я Бе-ло-го ко-лод-ца', 'ста-нут')
(57, 'все же-ла-ю-щи-е', 'приг-ла-ша-ют-ся')
(58, 'у-час-ти-е', 'приг-ла-ша-ют при-нять')
(58, 'Го-ро-жа-не', 'о-чис-тят')
(58, 'не-за-кон-ны-е свал-ки', 'у-бе-рут')
(58, 'пар-ки и скве-ры', 'об-ла-го-ро-дят')
(58, 'но-вы-е де-ревья', 'так-же вы-са-дят')
(59, 'Та-лы-е во-ды', 'под-то-пи-ли част-ны-е до-ма')
(60, 'Гу-бер-на-тор Са-марс-кой об-лас-ти', 'про-вел ряд')
(60, 'у-час-ти-е', 'при-нял')
(60, 'Сер-гей Ки-ри-ен-ко', 'про-вел')
(61, 'Свя-той зем-ле', 'по-бы-ва-ли')
(61, 'де-ле-га-ци-я Ни-же-го-родс-кой е-пар-хи-и', 'про-дол-жи-ла па-лом-ни-чест-во')
(61, 'мит-ро-по-лит Ни-же-го-родс-кий и Ар-за-масс-кий Ге-ор-гий', 'возг-лав-ля-ет')
(61, 'Па-лом-ни-ки', 'по-бы-ва-ли')
(62, 'бе-лы-е цве-ты', 'расц-ве-тут')
(62, 'Бе-лый цве-ток', 'сос-то-ит-ся ак-ци-я')
(62, 'ее во-лон-те-ры бла-гот-во-ри-тель-но-го фон-да', 'Ор-га-ни-зу-ют')
(63, 'Пра-вос-лав-ны-е хрис-ти-а-не', 'от-ме-ча-ют')
(63, 'Пра-вос-лав-ны-е хрис-ти-а-не', 'празд-ну-ют')
(63, 'При-вер-жен-цы ос-нов-ной кон-фес-си-и Рос-си-и', 'вспо-ми-на-ют воск-ре-ше-ни-е')
(63, 'вре-мя ко-то-рых', 'бу-дут ос-вя-щать вер-бы')
(63, 'Э-тот день', 'так-же на-зы-ва-ет-ся ма-лой Пас-хой')
(64, 'В И-са-а-ки-евс-ком со-бо-ре', 'прой-дет крест-ный ход де-тей')
(64, 'Меж-ду-на-род-ный день пра-вос-лав-ной мо-ло-де-жи', 'отп-раз-дно-ва-ли')
(64, 'ли-тур-ги-и', 'соб-ра-лась мо-ло-дежь')
(64, 'бо-гос-лу-же-ни-я', 'был')
(64, 'де-ти', 'шли')
(65, 'Русс-ка-я Цер-ковь', 'мо-лит-ся')
(65, 'мет-ро', 'выз-вал по-вы-шен-но-е вни-ма-ни-е')
(66, 'го-ры А-фон', 'при-бы-ла и-ко-на')
(66, 'Го-ры А-фон', 'при-бы-ла се-год-ня')
(66, 'Свя-ты-ня', 'бу-дет')
(67, 'Мит-ро-по-лит И-ла-ри-он', 'приз-вал у-ва-жать тра-ди-ци-и Чеч-ни')
(67, 'Пред-се-да-тель От-де-ла внеш-них цер-ков-ных свя-зей Мос-ковс-ко-го пат-ри-ар-ха-та мит-ро-по-лит Во-ло-ко-ламс-кий И-ла-ри-он', 'приз-вал у-ва-жать ре-ли-ги-оз-ны-е тра-ди-ци-и')
(67, 'он', 'вы-ра-зил')
(68, 'за-у-по-кой-ны-е бо-гос-лу-же-ни-я', 'прош-ли')
(69, 'вся е-ван-гель-ска-я ис-то-ри-я', 'со-би-ра-ет-ся')
(70, 'Пра-вос-лав-ны-е ве-ру-ю-щи-е', 'от-ме-ча-ют Бла-го-ве-ще-ни-е')
(70, 'Бла-го-ве-ще-ни-е', 'вхо-дит')
(70, 'э-тот празд-ник свя-щен-ни-ки', 'да-рят пти-цам сво-бо-ду')
(70, 'Ты-ся-чи ве-ру-ю-щих', 'со-би-ра-ют-ся')
(71, 'В Верб-но-е воск-ре-сенье', 'бу-дет')
(71, 'ог-ра-ни-че-ни-е', 'вво-дит-ся')
(72, 'Ре-син', 'ос-мот-рел стро-я-щий-ся храм')
(72, 'Ра-мен-ки', 'за-вер-ша-ет-ся стро-и-тель-ство хра-ма')
(72, 'со-вет-ник мэ-ра', 'ос-мот-рел')
(73, 'Моск-ви-чи и гос-ти сто-ли-цы', 'го-то-вят-ся')
(73, 'Ан-то-ни-на Ка-ли-ни-на', 'ста-вит')
(73, 'О-на', 'по-ку-па-ет цве-ты')
(74, 'Ру-ко-водс-тво хра-ма', 'пре-дуп-реж-да-ет при-хо-жан')
(74, 'же-ва-ни-е же-ва-тель-ной ре-зин-ки', 'яв-ля-ет-ся гре-хом')
(76, 'В Ниж-нем Нов-го-ро-де', 'на-чи-на-ет-ся ка-пи-таль-ный ре-монт')
(76, 'ре-монт у-лиц', 'нач-нет-ся')
(76, 'бор-дю-ры', 'бу-дут ме-нять')
(77, 'Ку-ба-ни', 'стал Го-ря-чий Ключ')
(77, 'Ку-бань', 'при-е-хал по-езд-му-зей')
(77, 'Го-ря-чий Ключ', 'стал')
(77, 'выс-та-воч-ны-е ва-го-ны', 'про-бу-дут')
(77, 'завт-ра сос-тав', 'отп-ра-вит-ся')
(78, 'мет-ро', 'зак-ры-ли')
(78, 'Предс-та-ви-те-ли Мос-ковс-ко-го мет-ро-по-ли-те-на', 'у-точ-ня-ют')
(79, 'пресс-служ-ба', 'со-об-ща-ет')
(80, 'трам-вай', 'со-шел')
(80, 'трам-вай', 'стал')
(81, 'Но-во-е ос-ве-ще-ни-е', 'по-я-вит-ся')
(82, 'под-го-тов-ка строй-пло-щад-ки и про-ек-ти-ро-ва-ни-е', 'и-дет')
(83, 'ли-ни-и мос-ковс-ко-го мет-ро', 'пост-ро-ят до кон-ца го-да')
(83, 'ли-ни-и мет-ро', 'пла-ни-ру-ет-ся за-вер-шить до кон-ца')
(84, 'Крас-но-ярс-кий тракт', 'час-тич-но пе-рек-ры-ли')
(84, 'ре-ше-ни-е', 'при-ня-ли')
(84, 'ГИБДД', 'со-об-ща-ет')
(85, 'МЧС', 'пре-дуп-ре-ди-ло го-ро-жан')
(85, 'Все', 'мо-жет зат-руд-нить дви-же-ни-е ав-то-мо-би-лей')
(85, 'сот-руд-ни-ки МЧС', 'от-ме-ча-ют')
(86, 'Коль-цовс-кий тракт', 'час-тич-но зак-ры-ва-ют')
(86, 'В Е-ка-те-рин-бур-ге', 'зак-ры-ва-ют')
(86, 'В э-то вре-мя', 'час-тич-но зак-ро-ют до-ро-гу')
(87, 'Мос-ковс-ко-е нап-рав-ле-ни-е', 'сос-та-ви-ло')
(87, 'В ', 'раз вы-рос пас-са-жи-ро-по-ток')
(87, 'на-ча-ла го-да', 'сле-та-ло')
(88, 'ле-до-вы-е пе-реп-ра-вы', 'зак-ры-ли')
(88, 'ле-до-вы-е пе-реп-ра-вы', 'бы-ли')
(88, 'лед', 'силь-но раз-ру-ша-ет-ся')
(89, 'Тю-ме-ни', 'ста-но-вит-ся боль-ше пь-я-ных во-ди-те-лей')
(89, 'кто', 'са-дит-ся')
(89, 'сот-руд-ни-ки ГИБДД', 'про-сят об-щест-вен-ность')
(90, 'об-лас-ти', 'за-ре-гист-ри-ро-ва-ло')
(90, 'жи-те-ли Ир-кутс-ко-го', 'пост-ра-да-ли')
(91, 'Не-де-ля здра-во-ох-ра-не-ни-я', 'прош-ла')
(92, 'ре-зуль-та-ты исс-ле-до-ва-ний', 'де-монс-три-ру-ют')
(92, 'он', 'ел')
(92, 'ко-ли-чест-во у-пот-реб-ля-е-мых ка-ло-рий', 'по-мо-га-ет конт-ро-ли-ро-вать')
(93, 'ал-лер-ги-ки', 'ре-а-ги-ру-ют')
(93, 'кон-цент-ра-ци-я бе-ре-зо-вой пыль-цы', 'мо-жет дос-ти-гать')
(93, 'кто', 'стра-да-ет')
(94, 'ле-че-ни-я деп-рес-си-и', 'наш-ли но-вый спо-соб')
(94, 'Пав-ло-ва', 'и-зоб-ре-ли')
(95, 'о-ни', 'смо-гут')
(96, 'по-лез-ны-е при-выч-ки', 'о-ка-за-лись')
(96, 'лю-ди', 'сле-ду-ют')
(97, 'Из-ра-иль-ски-е фе-ми-нист-ки', 'раз-ра-бо-та-ли пра-ви-ла')
(97, 'Фе-ми-нист-ки Из-ра-и-ля', 'о-пуб-ли-ко-ва-ли')
(97, 'по-ве-де-ни-я вра-чей', 'пред-ло-жи-ли ус-та-но-вить чет-ки-е пра-ви-ла')
(98, 'По-бе-ды Бел-го-ро-де', 'сос-то-ял-ся')
(99, 'У-че-ны-е', 'раз-вен-ча-ли са-мы-е по-пу-ляр-ны-е ми-фы')
(99, 'спи-сок са-мых расп-рос-тра-нен-ных ми-фов', 'сос-та-ви-ли')
(100, 'Мос-ковс-кий врач', 'смо-гут по-лу-чить ста-тус')
(100, 'Мос-ковс-кий врач', 'стар-ту-ет')
(100, 'а-гентство Моск-ва', 'со-об-ща-ет')
(101, 'В Сто-ли-це', 'прой-дет Все-мир-ный день')
(102, 'До-маш-ни-е жи-вот-ны-е', 'за-щи-ща-ют де-тей')
(102, 'рож-де-ни-я ре-бен-ка', 'при-во-дит')
(103, 'В Юг-ре', 'внед-ря-ют но-вы-е ме-то-ды кар-ди-о-хи-рур-ги-и')
(103, 'Ю-горс-ки-е вра-чи', 'за-пи-са-ли')
(103, 'ме-ди-ки', 'про-ве-ли о-пе-ра-ци-ю')
(103, 'па-ци-ен-ты', 'мог-ли по-лу-чить')
(104, 'Жи-те-ли Рос-то-ва-на-До-ну', 'смо-гут')
(104, 'здо-ровье', 'бесп-лат-но про-ве-рить сво-ё')
(104, 'Мест-ны-е жи-те-ли', 'мо-гут по-се-тить')
(105, 'У Кир-ко-ро-ва', 'на-шел-ся братб-лиз-нец')
(105, 'рож-де-ни-я пе-вец', 'по-лу-чил не-о-жи-дан-ный по-да-рок')
(105, 'он', 'на-шел бра-таб-лиз-не-ца')
(105, 'ис-пол-ни-тель', 'по-де-лил-ся')
(106, 'Рус-там Солн-цев', 'рас-сек-ре-тил ин-тим-ны-е фо-то')
(106, 'Шо-у-мен', 'по-де-лил-ся сним-ка-ми')
(106, 'Рус-там Солн-цев', 'вспом-нил')
(107, 'Ким Кар-дашь-ян', 'при-нес-ло')
(107, 'до сих пор', 'поль-зу-ет-ся ог-ром-ной по-пу-ляр-ностью')
(107, 'е-го соз-да-ни-я е-го', 'прос-мот-ре-ли')
(107, 'е-го вла-дель-цы', 'за-ра-бо-та-ли')
(108, 'О-тец', 'уп-рек-нул пе-тер-бур-жен-ку')
(108, 'Род-ной о-тец', 'уп-рек-нул зна-ме-ни-ту-ю ве-ду-щу-ю')
(108, 'Родс-твен-ник', 'у-ди-вил-ся')
(109, 'Рос-то-ва', 'об-на-ро-до-ва-ла но-вый э-ро-ти-чес-кий сни-мок')
(109, 'Рос-то-ва', 'об-на-ро-до-ва-ла но-вый э-ро-ти-чес-кий сни-мок')
(109, 'лет-ня-я Ма-ри-я Ли-ман', 'вы-ло-жи-ла го-ря-че-е фо-то')
(110, 'лет-ня-я Син-ди Кро-у-форд', 'взбу-до-ра-жи-ла пок-лон-ни-ков сним-ком')
(110, 'Син-ди Кро-у-форд', 'о-пуб-ли-ко-ва-ла соб-лаз-ни-тель-ный сни-мок')
(110, 'о-на', 'по-зи-ро-ва-ла топ-лес')
(110, 'Син-ди Кро-у-форд', 'ис-пол-нил-ся')
(110, 'до сих пор', 'час-то у-част-ву-ет')
(111, 'Ре-не Зелл-ве-гер', 'кар-ди-наль-но из-ме-ни-лась')
(111, 'Ре-не Зелл-ве-гер', 'кар-ди-наль-но из-ме-ни-лась')
(111, 'ее пок-лон-ни-ки', 'го-во-рят')
(111, 'роль стро-гой же-ны', 'дос-та-лась')
(112, 'Я-на Руд-ковс-ка-я', 'пох-вас-та-лась сним-ка-ми')
(112, 'Те-ле-ве-ду-ща-я Я-на Руд-ковс-ка-я', 'по-де-ли-лась но-вы-ми сним-ка-ми')
(112, 'о-на', 'от-лич-но про-во-дит вре-мя')
(113, 'лю-би-мец мил-ли-о-нов', 'отп-ра-вил-ся')
(113, 'Пок-лон-ни-ки', 'по-же-ла-ли')
(114, 'Ла-ри-са Гу-зе-е-ва', 'пы-та-ет-ся на-ла-дить от-но-ше-ни-я')
(114, 'Те-ле-ве-ду-ща-я Ла-ри-са Гу-зе-е-ва', 'пы-та-ет-ся на-ла-дить от-но-ше-ни-я')
(114, 'Гу-зе-е-ва', 'за-я-ви-ла')
(114, 'суп-ру-ги', 'ви-дят-ся ча-ще')
(115, 'А-фи-на', 'наз-ва-ла')
(115, 'Пе-ви-ца', 'бы-ла')
(115, 'А-фи-на', 'ус-ту-пи-ла мес-то ма-те-ри')
(115, 'де-вуш-ки', 'ска-зал')
(115, 'о-на', 'у-хо-ди-ла')
(115, 'он', 'бу-дет от-ды-хать')
(116, 'Бо-рис Гре-бен-щи-ков', 'зак-ру-тил ро-ман')
(116, 'Па-ра', 'уе-ха-ла')
(116, 'Тол-ка-ли-на', 'взя-ла')
(116, 'о-ни', 'прос-ле-до-ва-ли')
(116, 'о-фи-ци-ант-ки', 'уз-на-ли па-ру')
(116, 'Гре-бен-щи-ков и Тол-ка-ли-на', 'сде-ла-ли за-каз')
(117, 'За-ки-ро-ва', 'рез-ко выс-ка-за-лась')
(117, 'ис-пол-ни-тель-ни-ца', 'рез-ко выс-ка-за-лась')
(117, 'мас-со-вый об-ман зри-те-лей', 'нем про-ис-хо-дит')
(118, 'ин-тим-ны-е сним-ки фут-бо-лис-та', 'пуб-ли-ку-ют')
(118, 'пре-ды-ду-щий раз ха-ке-ры', 'о-пуб-ли-ко-ва-ли фо-то')
(118, 'че-ред о-че-ред-но-го се-мей-но-го кад-ра', 'те-перь при-шел')
(119, 'По-ху-дев-ша-я Ан-фи-са Че-хо-ва', 'кра-су-ет-ся')
(119, 'Ан-фи-са Че-хо-ва', 'ба-лу-ет сво-их под-пис-чи-ков')
(120, 'Бель-гий-ски-е ист-ре-би-те-ли', 'вре-мен-но при-ос-та-но-ви-ли по-ле-ты')
(120, 'по-ле-ты', 'вре-мен-но прек-ра-ти-ли')
(120, 'РИ-А Но-вос-ти', 'со-об-ща-ет')
(121, 'по-ез-да', 'по-гиб-ли')
(121, 'по-ез-да', 'по-гиб-ли')
(121, 'В же-лез-но-до-рож-ной ад-ми-нист-ра-ци-и стра-ны', 'со-об-щи-ли')
(122, 'Лав-ров и Тил-лер-сон', 'об-су-ди-ли ра-кет-ный у-дар')
(122, 'Гла-ва МИД Рос-си-и Сер-гей Лав-ров и гос-сек-ре-тарь США Рекс Тил-лер-сон', 'про-ве-ли те-ле-фон-ный раз-го-вор')
(123, 'премь-ер Шве-ци-и', 'был')
(123, 'Сте-фан Лё-вен', 'на-хо-дил-ся')
(123, 'тот мо-мент', 'бы-ло взрыв-но-е уст-рой-ство')
(123, 'те-ле-ка-нал SVT', 'со-об-ща-ет')
(124, 'гла-ва', 'за-я-вил')
(125, 'За-ха-ро-ва', 'про-ком-мен-ти-ро-ва-ла а-ви-ау-дар США')
(125, 'от-но-ше-ни-я', 'и-ме-ет')
(125, 'предс-та-ви-тель МИД РФ Ма-ри-я За-ха-ро-ва', 'со-об-щи-ла о-фи-ци-аль-ный')
(126, 'В Гос-ду-ме', 'счи-та-ют от-ме-ну ви-зи-та')
(126, 'гла-ва МИД Бри-та-ни-и Бо-рис Джон-сон', 'ре-шил от-ме-нить ви-зит')
(126, 'со-бы-ти-я', 'из-ме-ни-ли')
(127, 'лич-ность со-вер-шив-ше-го те-ракт', 'подт-вер-ди-ла')
(127, 'Шведс-ка-я по-ли-ци-я', 'подт-вер-ди-ла')
(128, 'об-ру-ше-ни-я жи-ло-го', 'до-ма по-гиб-ли')
(129, 'Си Цзинь-пи-ну пес-ню', 'ис-пол-ни-ла')
(129, 'Со-от-ветс-тву-ю-ще-е ви-де-о', 'вы-ло-жи-ла')
(130, 'За-ха-ро-ва', 'наз-ва-ла США го-су-дарс-твом')
(130, 'Пре-зи-дент До-нальд Трамп', 'за-я-вил')
(130, 'что', 'от-дал та-кой при-каз')
(130, 'Да-маск', 'счи-та-ют')
(130, 'Пре-зи-дент Рос-си-и Вла-ди-мир Пу-тин', 'наз-вал дей-стви-я США')
(131, 'Ро-го-зин', 'наз-вал и-де-ю')
(131, 'СМИ', 'со-об-щи-ли')
(131, 'что США', 'на-ме-ре-ны прод-ви-гать и-де-ю соз-да-ни-я три-бу-на-ла')
(131, 'А-ме-ри-ка', 'на-нес-ла ра-кет-ны-е у-да-ры')
(131, 'В Крем-ле', 'наз-ва-ли дей-стви-я США')
(132, 'В США', 'прош-ли ми-тин-ги')
(132, 'де-монс-тра-ци-я', 'прош-ла')
(133, 'США', 'у-во-ли-ли')
(133, 'А-ме-ри-ки', 'у-во-ли-ли')
(133, 'О-ни', 'ста-ли пер-вы-ми у-во-лен-ны-ми')
(134, 'на-хож-де-ни-е взрыв-чат-ки', 'подт-вер-ди-ла')
(134, 'шведс-ко-е те-ле-ви-де-ни-е SVT', 'со-об-ща-ет')
(135, 'Се-вилья', 'о-быг-ра-ла')
(135, 'по-ле', 'на-нес-ла по-ра-же-ни-е')
(135, 'Хор-хе Сам-па-о-ли', 'наб-ра-ла')
(135, 'се-год-ня', 'сыг-рал')
(136, 'Ре-ал', 'сыг-рал')
(136, 'до пос-лед-них ми-нут', 'вел')
(137, 'Борн-мут', 'пе-ре-иг-рал')
(137, 'Борн-мут', 'пе-ре-иг-ра-ли')
(137, 'У по-бе-ди-те-лей', 'от-ли-чи-лись')
(138, 'Ба-ва-ри-я', 'разг-ро-ми-ла дорт-мунд-ску-ю')
(138, 'Гер-ма-ни-и до-ма', 'круп-но о-быг-ра-ла дорт-мунд-ску-ю')
(138, 'Встре-ча', 'за-вер-ши-лась')
(139, 'Сер-бы', 'дос-роч-но выш-ли')
(139, 'Сбор-на-я Сер-би-и', 'дос-роч-но выш-ла')
(139, 'Вик-тор Тро-иц-ки и Не-над Зи-мо-нич', 'о-до-ле-ли ис-пан-цев')
(140, 'Встре-ча', 'за-вер-ши-лась')
(140, 'хо-зя-е-ва по-ля', 'от-ве-ти-ли точ-ным у-да-ром')
(141, 'Гол Фаль-ка-о', 'при-нёс Мо-на-ко по-бе-ду')
(141, 'Мо-на-ко', 'о-дер-жал ми-ни-маль-ну-ю по-бе-ду')
(141, 'Встре-ча', 'прош-ла')
(141, 'на-па-да-ю-щий', 'за-бил')
(142, 'Ли-вер-пуль', 'о-дер-жал во-ле-ву-ю по-бе-ду')
(142, 'Матч', 'за-вер-шил-ся')
(143, 'Ман-чес-тер Си-ти', 'пе-ре-иг-рал')
(143, 'Сер-хи-о А-гу-э-ро и Фа-би-ан Делф', 'от-ме-ти-лись')
(143, 'собс-твен-ны-е во-ро-та', 'отп-ра-вил за-щит-ник гос-тей')
(144, 'Лей-пциг', 'выр-вал по-бе-ду')
(144, 'Воль-фсбург', 'разг-ро-мил')
(144, 'до-ма', 'разг-ро-мил')
(144, 'вто-ро-е мес-то', 'за-ни-ма-ет')
(145, 'СКА', 'о-быг-рал Ме-тал-лург')
(145, 'Пи-тер-цы', 'о-быг-ра-ли')
(146, 'Те-рек', 'пе-ре-иг-рал Ар-се-нал')
(146, 'по-ле', 'пе-ре-иг-рал туль-ский Ар-се-нал')
(147, 'Встре-ча', 'прош-ла')
(147, 'Ло-рен-цо Пел-лег-ри-ни', 'вы-вел гос-тей')
(147, 'Бри-ан Крис-тан-те', 'срав-нял счёт')
(148, 'Ль-юис Хэ-мил-тон', 'стал пер-вым')
(148, 'пи-лот Ль-юис Хэ-мил-тон из Ве-ли-коб-ри-та-ни-и', 'за-нял')
(148, 'он', 'бу-дет стар-то-вать')
(148, 'ре-зуль-тат', 'по-ка-зал')
(149, 'Тос-но', 'разг-ро-мил')
(149, 'А-лек-сей Ев-се-ев', 'от-ли-чил-ся')
(149, 'вто-ро-е мес-то', 'за-ни-ма-ет')
(149, 'до-ма', 'сыг-ра-ли')
(150, 'В Но-во-рос-сий-ске', 'про-и-зош-ло ДТП')
(152, 'де-ло', 'воз-бу-ди-ли')
(152, 'у-го-лов-но-е де-ло', 'воз-бу-дил')
(152, 'ве-че-ра ре-бен-ка', 'из-би-ли')
(153, 'СМИ', 'со-об-щи-ли')
(153, 'ав-то-бус', 'взор-вал-ся')
(153, 'о-дин че-ло-век', 'по-гиб')
(153, 'ра-не-ни-я', 'по-лу-чи-ли')
(153, 'бом-ба', 'сра-бо-та-ла')
(154, 'В Моск-ве', 'за-дер-жа-ли по-доз-ре-ва-е-мо-го')
(154, 'По-ли-цей-ски-е', 'за-дер-жа-ли муж-чи-ну')
(154, 'муж-чи-на', 'за-шел')
(155, 'лич-ность со-вер-шив-ше-го те-ракт', 'подт-вер-ди-ла')
(155, 'Шведс-ка-я по-ли-ци-я', 'подт-вер-ди-ла')
(156, 'Пет-род-вор-цо-вый суд Санк-тПе-тер-бур-га', 'по-мес-тил')
(157, 'об-ру-ше-ни-я жи-ло-го', 'до-ма по-гиб-ли')
(158, 'Ле-нинс-кий рай-он-ный суд', 'а-рес-то-вал до')
(158, 'предс-та-ви-тель су-да', 'со-об-щил РИ-А Но-вос-ти')
(158, 'со-бе-сед-ник а-гентства', 'ска-зал')
(159, 'Ге-ор-гий Греч-ко', 'шу-тил')
(159, 'он пер-вым', 'вы-рас-тил го-рох')
(159, 'те-лес-коп', 'су-мел по-чи-нить')
(159, 'по-жар', 'по-ту-шил')
(160, 'пресс-служ-ба ре-ги-о-наль-но-го уп-рав-ле-ни-я', 'со-об-ща-ет')
(161, 'но-во-е об-ви-не-ни-е', 'предъ-я-ви-ли')
(162, 'на-хож-де-ни-е взрыв-чат-ки', 'подт-вер-ди-ла')
(162, 'шведс-ко-е те-ле-ви-де-ни-е SVT', 'со-об-ща-ет')
(163, 'Е-ли-за-ровс-ка-я и У-ли-ца Ды-бен-ко', 'отк-ры-ли стан-ци-и мет-ро')
(163, 'про-вер-ки', 'бы-ла')
(164, 'стан-ци-и', 'прис-лал')
(165, 'ав-тор строк', 'У-мер')
(165, 'Ан-ри Во-ло-хонс-кий', 'Скон-чал-ся по-эт')
(165, 'Ан-ри Во-ло-хонс-кий', 'скон-чал-ся по-эт')
(166, 'И-кар', 'за-во-е-вал глав-ну-ю пре-ми-ю')
(166, 'муль-тип-ли-ка-ци-и', 'сос-то-я-лась')
(166, 'кор-рес-пон-дент', 'пе-ре-да-ет')
(167, 'Вре-мя пер-вых', 'пос-мот-рел фильм')
(168, 'Джан-ни Вер-са-че', 'сыг-ра-ет лю-бов-ни-ка')
(168, 'Ан-то-ни-о Д', 'сыг-ра-ет сти-лис-та')
(168, 'рос-кош-на-я Пе-не-ло-па Крус', 'по-я-вит-ся')
(168, 'роль сест-ры', 'дос-та-лась')
(168, 'Эд-гар Ра-ми-рес', 'сыг-ра-ет са-мо-го мо-дель-е-ра')
(168, 'Дар-рен Крисс', 'пе-ре-воп-ло-тит-ся')
(169, 'Кер-ри Фи-шер', 'по-я-вит-ся')
(169, 'что гол-ли-вудс-ка-я звез-да', 'скон-ча-лась')
(170, 'Ки-нос-ту-ди-я Со-юз-муль-тфильм', 'пла-ни-ру-ет отк-рыть сво-ю шко-лу')
(170, 'Ю-ли-а-на Сла-ще-ва', 'расс-ка-за-ла пред-се-да-тель прав-ле-ни-я ки-нос-ту-ди-и')
(171, 'Друж-бы сла-вянс-ких на-ро-дов', 'прой-дет об-ласт-ной фес-ти-валь')
(171, 'Фес-ти-валь', 'сос-то-ит-ся')
(171, 'празд-нич-ный кон-церт', 'ждет')
(171, 'выс-тав-ка', 'нач-нет сво-ю ра-бо-ту')
(172, 'что Ха-ма-то-ва', 'сыг-ра-ет')
(172, 'Рэйф Фай-нс', 'счи-та-ет боль-шим ус-пе-хом')
(172, 'Чул-пан Ха-ма-то-ва', 'сыг-ра-ет')
(172, 'он', 'расс-ка-зал жур-на-лис-там')
(173, 'сту-ди-и', 'вы-де-лил')
(173, 'пресс-служ-ба сту-ди-и', 'со-об-щи-ла')
(174, 'Вя-чес-лав Ки-ри-лен-ко', 'за-я-вил ви-цеп-ремь-ер Ук-ра-и-ны')
(174, 'пресс-служ-ба', 'о-пуб-ли-ко-ва-ла')
(175, 'В И-жевс-ке', 'впер-вы-е предс-та-вят под-лин-ны-е кар-ти-ны')
(175, 'Ай-ва-зовс-кий', 'отк-ро-ет-ся выс-тав-ка')
(175, 'пло-ща-ди', 'мож-но бу-дет у-ви-деть под-лин-ны-е ра-бо-ты ху-дож-ни-ка ма-ри-нис-та')
(176, 'та-мож-ня', 'пе-ре-даст му-зе-ю кол-лек-ци-ю')
(176, 'та-мож-ня рес-пуб-ли-ки', 'за-дер-жа-ла')
(176, 'кол-лек-ци-и му-зе-ю', 'бы-ло')
(177, 'Ди-ма Би-лан', 'по-ру-гал-ся')
(177, 'при-чи-ны ин-ци-ден-та', 'выс-ту-пи-ла па-ро-ди-я')
(178, 'День рос-сий-ской а-ни-ма-ци-и', 'от-ме-ти-ли')
(178, 'а-ни-ма-ци-и', 'О-фи-ци-аль-но празд-но-вать День рос-сий-ской')
(178, 'сто-ле-ти-е вы-хо-да', 'от-ме-ти-ли')
(178, 'старт а-ни-ма-ци-он-ным муль-тфиль-мам', 'да-ла')
(179, 'сла-вы рокн-рол-ла', 'бы-ли')
(179, 'Снуп Дог', 'по-лу-чил рэ-пер')
(179, 'Би-би-си', 'пе-ре-да-ет')
(179, 'Ту-пак Ша-кур', 'вы-пус-тил')
(180, 'Кер-ри Фи-шер', 'по-я-вит-ся')
(180, 'что гол-ли-вудс-ка-я звез-да', 'скон-ча-лась')
(181, 'Джан-ни Вер-са-че', 'сыг-ра-ет лю-бов-ни-ка')
(181, 'Ан-то-ни-о Д', 'сыг-ра-ет сти-лис-та')
(181, 'рос-кош-на-я Пе-не-ло-па Крус', 'по-я-вит-ся')
(181, 'роль сест-ры', 'дос-та-лась')
(181, 'Эд-гар Ра-ми-рес', 'сыг-ра-ет са-мо-го мо-дель-е-ра')
(181, 'Дар-рен Крисс', 'пе-ре-воп-ло-тит-ся')
(182, 'Вре-мя пер-вых', 'пос-мот-рел фильм')
(183, 'Мин-куль-ту-ры РФ', 'на-ме-ре-ва-ет-ся у-ве-ли-чить до-лю')
(183, 'Мин-куль-ту-ры РФ', 'на-ме-ре-ва-ет-ся у-ве-ли-чить до-лю')
(183, 'Вла-ди-мир Ме-динс-кий', 'се-год-ня за-я-вил')
(183, 'Гла-ва ве-домс-тва', 'до-ба-вил')
(183, 'про-кат', 'бы-ли')
(183, 'их ко-ли-чест-во', 'сос-тав-ля-ло')
(184, 'ра-бо-та', 'На-ча-лась')
(184, 'он', 'снял')
(184, 'ли э-то ре-мейк', 'бу-дет')
(185, 'что Ха-ма-то-ва', 'сыг-ра-ет')
(185, 'Рэйф Фай-нс', 'счи-та-ет боль-шим ус-пе-хом')
(185, 'Чул-пан Ха-ма-то-ва', 'сыг-ра-ет')
(185, 'он', 'расс-ка-зал жур-на-лис-там')
(186, 'Ре-не Зелл-ве-гер', 'кар-ди-наль-но из-ме-ни-лась')
(186, 'Ре-не Зелл-ве-гер', 'кар-ди-наль-но из-ме-ни-лась')
(186, 'ее пок-лон-ни-ки', 'го-во-рят')
(186, 'роль стро-гой же-ны', 'дос-та-лась')
(187, 'Фильм Пос-ледс-тви-я', 'наз-ва-ли спе-ку-ля-ци-ей')
(187, 'Не-од-ноз-нач-ны-е от-зы-вы', 'по-лу-ча-ет фильм Пос-ледс-тви-я')
(187, 'лай-нер баш-кирс-ких а-ви-а-ли-ний', 'по-тер-пел кру-ше-ни-е')
(187, 'жиз-ни', 'у-нес-ла')
(188, 'Ле-о-но-ва', 'воз-му-ти-ли де-та-ли филь-ма Вре-мя пер-вых')
(188, 'компь-ю-тер-на-я гра-фи-ка', 'о-чень пон-ра-ви-лась')
(189, 'спи-сок на-и-луч-ших вир-ту-аль-ных игр', 'предс-та-ви-ла')
(189, 'ор-га-ни-за-то-ры', 'уст-ро-и-ли це-ре-мо-ни-ю наг-раж-де-ни-я')
(189, 'спи-сок на-и-луч-ших ин-те-рак-тив-ных про-из-ве-де-ний', 'ог-ла-си-ли')
(189, 'го-да', 'по-лу-чил приз-на-ни-е')
(190, 'Эм-ма Сто-ун школь-ни-ку', 'от-ве-ти-ла')
(190, 'со-бы-ти-я филь-ма', 'толь-ко восп-ро-из-во-дит')
(190, 'ро-лик', 'толь-ко у-ви-де-ла')
(191, 'Ав-то-ры Call of Du-ty', 'хо-тят соз-дать ки-нов-се-лен-ну-ю')
(191, 'О-ни', 'со-би-ра-ют-ся про-фи-нан-си-ро-вать се-ри-а-лы')
(191, 'фран-ши-зы блок-бас-те-ров', 'долж-ны по-тес-нить круп-ней-ши-е')
(192, 'Вре-мя пер-вых', 'сто-ит пос-мот-реть')
(192, 'Ки-се-лев', 'вы-пол-нил сво-ю ра-бо-ту')
(192, 'все о-ни', 'блек-нут')
(193, 'День рос-сий-ской а-ни-ма-ци-и', 'от-ме-ти-ли')
(193, 'а-ни-ма-ци-и', 'О-фи-ци-аль-но празд-но-вать День рос-сий-ской')
(193, 'сто-ле-ти-е вы-хо-да', 'от-ме-ти-ли')
(193, 'старт а-ни-ма-ци-он-ным муль-тфиль-мам', 'да-ла')
(194, 'ак-тер филь-ма', 'У-мер')
(194, 'вен-дет-та и Док-то-ра', 'зна-чит')
(194, 'Тим', 'был од-ним')
(195, 'ав-тор строк', 'У-мер')
(195, 'Ан-ри Во-ло-хонс-кий', 'Скон-чал-ся по-эт')
(195, 'Ан-ри Во-ло-хонс-кий', 'скон-чал-ся по-эт')
(196, 'Ку-бинс-кий хор', 'ис-пол-нил')
(196, 'зна-ме-ни-ты-е Под-мос-ков-ны-е ве-че-ра', 'проз-ву-ча-ли')
(197, 'кос-мо-нав-ти-ки', 'приш-ли')
(197, 'тор-жест-вен-ны-е ме-роп-ри-я-ти-я', 'про-хо-дят')
(197, 'выс-тав-ка то-ва-ров', 'прош-ла')
(197, 'фо-ток-вест', 'на-чал-ся')
(198, 'ма-лень-кий маль-чик', 'жи-вет')
(199, 'Тве-ри', 'приг-ла-ша-ют жи-те-лей')
(200, 'Ва-си-лий У-ри-евс-кий', 'вы-шел')
(200, 'Ва-си-лий У-ри-евс-кий', 'при-мет у-час-ти-е')
(200, 'У-ри-евс-кий', 'ста-но-вил-ся брон-зо-вым при-зе-ром')
(201, 'Лю-бэ и Е-гор Крид', 'выс-ту-пят')
(201, 'му-зы-каль-ный фес-ти-валь', 'прой-дет')
(202, 'аль-бом In-Fi-ni-te', 'вы-пус-ти-ли')
(202, 'Вы-пуск аль-бо-ма', 'пла-ни-ро-вал-ся')
(202, 'Боб Эз-рин', 'про-дол-жал ис-кать на-и-луч-шу-ю расс-та-нов-ку пе-сен')
(202, 'сту-дий-ны-е об-ра-бот-ки зву-ка', 'до-бав-лял')
(203, 'Крас-но-ярс-кий сим-фо-ни-чес-кий ор-кестр', 'выс-ту-пит')
(203, 'фи-лар-мо-ни-и', 'выс-ту-пит Крас-но-ярс-кий а-ка-де-ми-чес-кий сим-фо-ни-чес-кий ор-кестр')
(203, 'ин-фор-ма-ци-и', 'со-об-щи-ли')
(203, 'Кон-церт', 'сос-то-ит-ся')
(204, 'о-на', 'пре-зен-то-ва-ла клип')
(204, 'У-ни-каль-но-е ви-де-о', 'по-я-ви-лось')
(205, 'Си Цзинь-пи-ну пес-ню', 'ис-пол-ни-ла')
(205, 'Со-от-ветс-тву-ю-ще-е ви-де-о', 'вы-ло-жи-ла')
(206, 'В Мур-манс-ке', 'сос-то-ит-ся кон-церт')
(206, 'Ре-ги-о-наль-ный детс-ко-ю-но-шес-кий эст-рад-нод-жа-зо-вый кон-курс Фо-ног-раф-Де-бют', 'сос-то-ит-ся')
(207, 'Ни-ко-лай Бас-ков', 'ве-зет')
(207, 'Ни-ко-лай Бас-ков', 'расс-ка-зал')
(208, 'Гар-ри Стай-лс', 'ис-пол-нил де-бют-ный трек')
(208, 'Гар-ри Стай-лс', 'про-вел премь-е-ру')
(208, 'он', 'ис-пол-нил')
(209, 'Ша-ки-ра', 'вы-пус-ти-ла')
(209, 'Ша-ки-ра', 'вы-пус-ти-ла но-вый ви-рус-ный клип')
(209, 'Рейс', 'ви-де-о при-нял у-час-ти-е Принц')
(211, 'Там-бов го-ро-до-му-лыб-кой', 'наз-вал')
(211, 'е-го твор-чес-кий путь', 'на-чи-нал-ся')
(211, 'Там-бов гре-чес-ко-му гос-тю', 'пон-ра-вил-ся')
(211, 'он', 'наз-вал е-го отк-ры-тым')
(212, 'Ев-ге-ний Гриш-ко-вец', 'предс-та-вит')
(212, 'из-вест-ный рос-сий-ский дра-ма-тург', 'при-е-дет')
(212, 'серд-ца', 'предс-та-вит свой спек-такль Ше-пот')
(213, 'Ак-те-ры брянс-ко-го драм-те-ат-ра', 'вер-ну-лись')
(213, 'Ак-те-ры Брянс-ко-го драм-те-ат-ра', 'вер-ну-лись')
(214, 'Те-ат-раль-на-я сту-ди-я Ку-мыкс-ко-го те-ат-ра', 'за-ра-бо-та-ет')
(214, 'Са-ла-ва-то-ва', 'нач-нет сво-ю ра-бо-ту')
(214, 'РИ-А Да-гес-тан', 'со-об-щи-ли')
(214, 'о-бу-че-ни-е', 'бу-дет про-во-дить-ся')
(216, 'В Пе-тер-бур-ге', 'стар-ту-ет')
(216, 'В Санк-тПе-тер-бур-ге', 'стар-ту-ет')
(216, 'Куль-тур-но-е со-бы-ти-е', 'прой-дет')
(217, 'твор-чес-кий ве-чер ар-тис-та Те-ат-ра', 'прой-дет')
(217, 'твор-чес-кий ве-чер ар-тис-та', 'сос-то-ит-ся')
(218, 'Гаст-ро-ли А-лек-санд-рин-ско-го те-ат-ра', 'впер-вы-е прой-дут')
(218, 'гаст-ро-ли од-но-го', 'впер-вы-е прой-дут')
(219, 'Ге-рой на-ше-го вре-ме-ни', 'по-ка-жут ба-лет')
(219, 'пря-ма-я транс-ля-ци-я', 'сос-то-ит-ся')
(219, 'Спек-такль', 'яв-ля-ет-ся ре-зуль-та-том')
(220, 'пь-е-сы Че-хо-ва', 'предс-та-вил сво-е проч-те-ни-е')
(220, 'пь-е-сы Че-хо-ва', 'ста-ла сце-ни-чес-ка-я вер-си-я')
(220, 'тот факт', 'встра-и-ва-ет-ся')
(221, 'А С Пуш-ки-на', 'по-ка-жет спек-такль')
(222, 'э-та о-пе-ра', 'ста-ви-лась')
(223, 'Зри-те-ли', 'у-ви-дят спек-так-ли')
(224, 'Омс-ки-е те-ат-ра-лы', 'поз-на-ко-ми-лись')
(224, 'Зри-те-ли', 'у-ви-де-ли')
(224, 'Сен-тЭк-зю-пе-ри', 'по-тер-пел страш-но-е кру-ше-ни-е')
(224, 'е-го духх-ра-ни-тель', 'впер-вы-е я-вил-ся')
(225, 'У-че-ны-е', 'объ-яс-ни-ли фе-но-мен си-не-зо-ло-то-го платья')
(225, 'фе-но-мен сва-деб-но-го платья', 'объ-яс-ни-ли')
(225, 'Ин-тер-нет', 'взор-ва-ло')
(225, 'все', 'за-ви-сит')
(225, 'че-ло-век', 'восп-ри-ни-ма-ет иг-ру све-та')
(225, 'сва-деб-но-е платье', 'спор выз-ва-ло')
(225, 'ты-ся-чи поль-зо-ва-те-лей', 'спо-ри-ли')
(226, 'У-че-ны-е', 'наз-ва-ли')
(226, 'Спе-ци-а-лис-ты', 'расс-ка-за-ли')
(227, 'сер-ви-су-ра-ци-и Zel-lo бло-ки-ров-кой', 'приг-ро-зил')
(227, 'сер-вис', 'приг-ро-зил заб-ло-ки-ро-вать')
(227, 'ком-па-ни-я', 'со-об-щи-ла')
(228, 'При-ма-ты', 'уз-на-ют боль-ных со-ро-ди-чей')
(228, 'дли-тель-но-е наб-лю-де-ни-е', 'про-ве-ли')
(228, 'за-щит-ный ме-ха-низм', 'об-на-ру-жи-ли')
(228, 'мар-тыш-ки', 'рас-поз-на-ют за-пах ин-фек-ци-и')
(229, 'но-вос-ти', 'на-у-чил-ся про-ве-рять')
(229, 'из-да-ни-е', 'пи-шет')
(229, 'ин-тер-нет-поль-зо-ва-те-ли', 'об-ра-тят вни-ма-ни-е')
(230, 'опь-я-не-ни-я', 'вы-зы-ва-ет')
(231, 'ле-че-ни-я деп-рес-си-и', 'наш-ли но-вый спо-соб')
(231, 'Пав-ло-ва', 'и-зоб-ре-ли')
(232, 'У-че-ны-е', 'за-я-ви-ли')
(232, 'У-че-ны-е', 'за-я-ви-ли')
(233, 'У-че-ны-е', 'расс-ка-за-ли')
(233, 'У-че-ны-е', 'расс-ка-за-ли')
(233, 'га-лак-ти-ки', 'по-ги-ба-ют')
(233, 'О-ни', 'у-ве-ря-ют')
(233, 'пос-лед-ня-я звез-да', 'по-ту-ха-ет')
(233, 'га-лак-ти-ка', 'у-ми-ра-ет')
(234, 'У-че-ны-е', 'объ-яс-ни-ли')
(234, 'лю-ди', 'лю-бят есть ночью')
(234, 'Исс-ле-до-ва-те-ли', 'вы-яс-ни-ли')
(234, 'экс-пе-ри-мент', 'про-ве-ли')
(234, 'у-час-ти-е', 'при-ня-ли')
(234, 'фо-тог-ра-фи-и', 'по-ка-зы-ва-ли')
(235, 'скры-ты-е при-чи-ны преж-дев-ре-мен-ной смер-ти', 'оп-ре-де-ли-ли')
(235, 'у-че-ны-е', 'вы-яс-ни-ли')
(235, 'что скры-тый ги-по-ти-ре-оз', 'силь-но у-ве-ли-чи-ва-ет риск')
(236, 'Лю-ди', 'на-чи-на-ют лю-бить су-пер-ге-ро-ев')
(236, 'Я-понс-ки-е у-че-ны-е У-ни-вер-си-те-та Ки-о-то', 'оп-ре-де-ли-ли')
(237, 'У-че-ны-е', 'вы-яс-ни-ли')
(237, 'что со-ва', 'мо-жет стать жа-во-рон-ком')
(237, 'США и Тур-ци-и', 'про-ве-ли исс-ле-до-ва-ни-е')
(237, 'что ге-ны', 'вли-яют')
(237, 'У-че-ны-е', 'вы-яс-ни-ли')
(237, 'вре-мя сна', 'от-ве-ча-ет оп-ре-де-лен-ный ген')
(237, 'он', 'есть')
(238, 'Дви-га-тель но-во-го по-ко-ле-ни-я', 'соз-да-дут')
(238, 'ра-кет-ный дви-га-тель но-во-го по-ко-ле-ни-я', 'соз-да-дут')
(238, 'Он', 'ста-нет частью ра-ке-ты-но-си-те-ля')
(238, 'Ми-но-бо-ро-ны Рос-сий-ской Фе-де-ра-ци-и', 'За-ка-за-ло раз-ра-бот-ку')
(239, 'У-че-ны-е', 'по-ка-за-ли')
(239, 'Столк-но-ве-ни-е', 'об-на-ру-жи-ли аст-ро-фи-зи-ки')
(239, 'О-ни', 'вы-я-ви-ли сле-ды столк-но-ве-ни-я')
(240, 'У-че-ны-е', 'наз-ва-ли')
(240, 'Спе-ци-а-лис-ты', 'расс-ка-за-ли')
(241, 'При-ма-ты', 'уз-на-ют боль-ных со-ро-ди-чей')
(241, 'дли-тель-но-е наб-лю-де-ни-е', 'про-ве-ли')
(241, 'за-щит-ный ме-ха-низм', 'об-на-ру-жи-ли')
(241, 'мар-тыш-ки', 'рас-поз-на-ют за-пах ин-фек-ци-и')
(242, 'До-маш-ни-е жи-вот-ны-е', 'за-щи-ща-ют де-тей')
(242, 'рож-де-ни-я ре-бен-ка', 'при-во-дит')
(243, 'У-че-ны-е', 'за-я-ви-ли')
(243, 'У-че-ны-е', 'за-я-ви-ли')
(244, 'В И-та-ли-и', 'наш-ли са-мы-е древ-ни-е зуб-ны-е плом-бы')
(244, 'В И-та-ли-и ар-хе-о-ло-ги', 'об-на-ру-жи-ли са-мы-е ста-ры-е зуб-ны-е плом-бы')
(244, 'ан-тич-ны-е плом-бы', 'сде-ла-ли')
(245, 'У-че-ны-е', 'объ-яс-ни-ли фе-но-мен си-не-зо-ло-то-го платья')
(245, 'фе-но-мен сва-деб-но-го платья', 'объ-яс-ни-ли')
(245, 'Ин-тер-нет', 'взор-ва-ло')
(245, 'все', 'за-ви-сит')
(245, 'че-ло-век', 'восп-ри-ни-ма-ет иг-ру све-та')
(245, 'сва-деб-но-е платье', 'спор выз-ва-ло')
(245, 'ты-ся-чи поль-зо-ва-те-лей', 'спо-ри-ли')
(246, 'ле-че-ни-я деп-рес-си-и', 'наш-ли но-вый спо-соб')
(246, 'Пав-ло-ва', 'и-зоб-ре-ли')
(247, 'опь-я-не-ни-я', 'вы-зы-ва-ет')
(248, 'У-че-ны-е', 'объ-яс-ни-ли')
(248, 'лю-ди', 'лю-бят есть ночью')
(248, 'Исс-ле-до-ва-те-ли', 'вы-яс-ни-ли')
(248, 'экс-пе-ри-мент', 'про-ве-ли')
(248, 'у-час-ти-е', 'при-ня-ли')
(248, 'фо-тог-ра-фи-и', 'по-ка-зы-ва-ли')
(249, 'У-че-ны-е', 'раз-ра-бо-та-ли пер-ву-ю эф-фек-тив-ну-ю вак-ци-ну')
(249, 'а-ме-ри-канс-ки-е у-че-ны-е', 'ре-ши-ли раз-ра-бо-тать пер-ву-ю эф-фек-тив-ну-ю вак-ци-ну')
(249, 'по-яв-ле-ни-е', 'спо-соб-ну-ю пре-дотв-ра-тить её')
(250, 'У-че-ны-е', 'подс-чи-та-ли ко-ли-чест-во ви-дов де-ревь-ев')
(250, 'ко-ли-чест-во ви-дов', 'подс-чи-та-ли')
(250, 'у-че-ны-е', 'об-ра-ти-лись')
(251, 'Лю-ди', 'на-чи-на-ют лю-бить су-пер-ге-ро-ев')
(251, 'Я-понс-ки-е у-че-ны-е У-ни-вер-си-те-та Ки-о-то', 'оп-ре-де-ли-ли')
(252, 'скры-ты-е при-чи-ны преж-дев-ре-мен-ной смер-ти', 'оп-ре-де-ли-ли')
(252, 'у-че-ны-е', 'вы-яс-ни-ли')
(252, 'что скры-тый ги-по-ти-ре-оз', 'силь-но у-ве-ли-чи-ва-ет риск')
(253, 'й-о-га', 'мо-жет по-мочь')
(253, 'Исс-ле-до-ва-ни-я', 'про-во-ди-ли сот-руд-ни-ки У-ни-вер-си-те-та Пен-силь-ва-ни-и')
(254, 'э-тот жанр', 'мо-жет ли')
(254, 'на-уч-ный жур-на-лист и пи-са-тель-фан-таст', 'расс-ка-зы-ва-ет')
(255, 'Со-чи', 'мож-но бу-дет наб-лю-дать по-лет МКС')
(255, 'кос-ми-чес-ка-я стан-ци-я', 'бу-дет')
(255, 'Экс-пер-ты', 'у-точ-ни-ли')
(255, 'МКС', 'бу-дет')
(256, 'ка-ки-е на-уч-ны-е дос-ти-же-ни-я кос-мо-нав-ту', 'у-да-лось вы-вес-ти')
(257, 'про-ект сво-ей о-ко-ло-лун-ной стан-ци-и', 'по-ка-за-ла')
(257, 'Ком-па-ни-я', 'по-ка-за-ла и-зоб-ра-же-ни-я про-ек-та')
(258, 'У-че-ны-е', 'наш-ли')
(258, 'аст-ро-но-мы', 'оп-ре-де-ли-лись')
(258, 'Все-лен-на-я', 'под-ки-ну-ла')
(258, 'ко-до-во-е и-мя WASP b', 'да-ли')
(258, 'из-да-ни-е To-Da-y News U-fa', 'со-об-ща-ет')
(258, 'О-на', 'вра-ща-ет-ся')
(259, 'Аст-ро-но-мы', 'впер-вы-е у-ви-де-ли взрыв но-во-рож-ден-ной звез-ды')
(259, 'Ми-ро-во-е со-об-щест-во аст-ро-но-мов', 'впер-вы-е за-фик-си-ро-ва-ло мо-мент взры-ва но-во-рож-ден-ной звез-ды')
(260, 'NA-SA', 'фи-нан-си-ру-ет')
(260, 'NA-SA', 'фи-нан-си-ру-ет')
(260, 'ре-а-ли-за-ци-и', 'мог-ли')
(260, 'исс-ле-до-ва-ни-я Все-лен-ной', 'су-щест-вен-но рас-ши-рить об-ласть')
(260, 'про-ект ва-ку-ум-но-го мар-си-анс-ко-го ди-ри-жаб-ля', 'во-шел')
(261, 'ги-бель сво-е-го спут-ни-ка', 'по-ка-за-ло')
(261, 'Зонд Cas-si-ni', 'был')
(261, 'го-да', 'об-ра-ща-ет-ся')
(261, 'NA-SA', 'при-ня-ло ре-ше-ни-е')
(262, 'Марс', 'сос-та-вит')
(262, 'ком-па-ни-и Spa-ceX', 'со-об-щи-ли')
(262, 'Марс', 'сос-та-вит')
(263, 'Ге-ор-гий Греч-ко', 'шу-тил')
(263, 'он пер-вым', 'вы-рас-тил го-рох')
(263, 'те-лес-коп', 'су-мел по-чи-нить')
(263, 'по-жар', 'по-ту-шил')
(264, 'Пу-тин', 'вы-ра-зил со-бо-лез-но-ва-ни-я род-ным')
(264, 'Пре-зи-дент Пу-тин', 'вы-ра-зил глу-бо-ки-е со-бо-лез-но-ва-ни-я')
(264, 'Пес-ков', 'ска-зал')
(264, 'Ге-ор-гий Греч-ко Греч-ко', 'скон-чал-ся')
(265, 'Аст-ро-но-мы', 'соз-да-ли те-лес-коп раз-ме-ром')
(265, 'Аст-ро-но-мы', 'предс-та-ви-ли те-лес-коп')
(265, 'вир-ту-аль-ны-е раз-ме-ры ко-то-ро-го', 'пре-вы-ша-ют Зем-лю')
(266, 'А-лек-сей Бу-са-ров', 'вспом-нил зна-ме-ни-тых ря-зан-цев')
(267, 'Сер-гей Са-вель-ев', 'со-об-щил')
(267, 'бли-жай-ше-е вре-мя гос-кор-по-ра-ци-я', 'на-ме-ре-на о-су-щест-влять пи-ло-ти-ру-е-мы-е мис-си-и')
(268, 'мо-ни-то-ринг сол-неч-ной ак-тив-нос-ти', 'ве-дут')
(268, 'не-о-быч-но-е яв-ле-ни-е', 'за-ме-ти-ли')
(269, 'гла-ва фир-мы', 'со-об-щил')
(269, 'но-вы-е ус-та-нов-ки', 'бу-дут экс-плу-а-ти-ро-вать-ся')
(270, 'го-да ко-рей-ский про-из-во-ди-тель', 'пла-ни-ру-ет про-из-вес-ти до')
(270, 'глав-ный кон-ку-рент Sam-sung', 'ос-та-ет-ся')
(271, 'ком-па-ни-и Go-og-le', 'по-де-ли-лись')
(271, 'расп-рос-тра-нён-нос-ти их но-вой о-пе-ра-ци-он-ной сис-те-мы', 'ка-са-ет-ся')
(272, 'вре-мен-на-я расп-ро-да-жа смарт-фо-на', 'На-ча-лась')
(272, 'У поль-зо-ва-те-лей', 'по-я-ви-лась воз-мож-ность')
(272, 'ев-ро-пей-ски-е предп-ри-ни-ма-те-ли', 'ста-ли про-да-вать пос-лед-ни-е мо-де-ли уст-рой-ств')
(272, 'по-ку-па-те-ли', 'мо-гут взять те-ле-фон')
(273, 'В Се-ти', 'по-я-вил-ся скрин-шот')
(274, 'вы', 'мо-же-те ре-дак-ти-ро-вать су-щест-ву-ю-щи-е фо-тог-ра-фи-и')
(274, 'сни-мок', 'сде-ла-е-те')
(274, 'фо-тог-ра-фи-и HDR', 'смо-же-те сде-лать')
(275, 'В Се-ти', 'по-я-ви-лась схе-ма-чер-теж')
(275, 'В Се-ти', 'по-я-ви-лась схе-ма-чер-теж')
(275, 'что уст-рой-ство', 'по-я-вит-ся')
(276, 'плат-фор-мы', 'сто-ит')
(277, 'Смарт-фон', 'ра-бо-та-ет')
(277, 'про-из-во-ди-тель-ность', 'по-лу-чил хо-ро-шу-ю')
(278, 'Эн-ту-зи-ас-ты', 'ре-ши-ли про-ве-рить')
(279, 'ха-рак-те-рис-ти-ки иг-ро-во-го уст-рой-ства', 'раск-ры-ла')
(280, 'В Ки-та-е', 'соз-да-ли бюд-жет-ный а-на-лог')
(280, 'бюд-жет-ный а-на-лог бесп-ро-вод-ных на-уш-ни-ков', 'соз-да-ли')
(281, 'В Te-leg-ram', 'до-ба-вят функ-ци-ю отп-рав-ки ви-де-о-со-об-ще-ний')
(281, 'у-ка-зан-на-я функ-ци-я', 'ста-нет дос-туп-ной')
(281, 'ви-де-о-со-об-ще-ни-я', 'мож-но бу-дет')
(282, 'Ре-сурс The In-ves-tor', 'со-об-ща-ет')
(282, 'ком-па-ни-я Sam-sung', 'при-ня-ла ре-ше-ни-е')
(282, 'Юж-но-ко-рей-ский ги-гант', 'на-чал вы-пуск')
(282, 'та-ки-е уст-рой-ства', 'был')
(283, 'биз-нес-но-ут-бук A-SUSP-RO BU-A', 'на-ча-ли про-да-вать')
(283, 'про-да-жи но-вин-ки', 'на-ча-лись')
(284, 'ком-па-ни-я Sam-sung', 'объ-я-ви-ла')
(284, 'что но-вин-ка', 'и-ме-ет про-дук-то-вый ин-декс')
(284, 'о-ри-ги-нал', 'на-зы-вал-ся')
(284, 'но-вы-е ак-ку-му-ля-тор и сис-те-ма пи-та-ни-я', 'ста-ли')
(285, 'де-тек-тор лжи', 'по-я-вил-ся')
(285, 'де-тек-тор лжи', 'по-я-вил-ся')
(285, 'Но-ва-я функ-ци-я', 'поз-во-ля-ет про-ве-рить под-лин-ность но-вос-тей')
(286, 'ки-тай-ский ин-же-нер', 'соз-дал жен-щи-ну-ро-бо-та')
(286, 'Ро-бот', 'у-ме-ет изъ-яс-нять-ся прос-ты-ми пред-ло-же-ни-я-ми')
(286, 'ки-тай-ски-е ие-рог-ли-фы', 'так-же рас-поз-на-ет')
(286, 'но-во-ис-пе-чен-ный суп-руг', 'со-би-ра-ет-ся на-у-чить сво-ю же-ну')
(287, 'Fa-ce-bo-ok', 'за-пус-ка-ет бесп-лат-ну-ю вер-си-ю')
(287, 'Ком-па-ни-я Fa-ce-bo-ok', 'за-пус-ка-ет бесп-лат-ну-ю вер-си-ю')
(287, 'сер-вис', 'бу-дет')
(288, 'по-мощ-ник M', 'за-пус-ти-ла')
(288, 'ко-ман-да со-ци-аль-ной се-ти Fa-ce-bo-ok', 'а-нон-си-ро-ва-ла циф-ро-во-го по-мощ-ни-ка')
(289, 'сер-ви-су-ра-ци-и Zel-lo бло-ки-ров-кой', 'приг-ро-зил')
(289, 'сер-вис', 'приг-ро-зил заб-ло-ки-ро-вать')
(289, 'ком-па-ни-я', 'со-об-щи-ла')
(290, 'мик-роб-ло-га Twit-ter', 'предс-та-ви-ли поль-зо-ва-те-лям')
(291, 'Бра-у-зер Bra-ve', 'внед-рит тех-но-ло-ги-и а-но-ним-нос-ти')
(291, 'ре-жим не-ви-дим-ки', 'дав-но пред-ла-га-ют')
(292, 'но-вос-ти', 'на-у-чил-ся про-ве-рять')
(292, 'из-да-ни-е', 'пи-шет')
(292, 'ин-тер-нет-поль-зо-ва-те-ли', 'об-ра-тят вни-ма-ни-е')
(293, 'он-лай-но-бу-че-ни-я U-da-ci-ty', 'соз-дал')
(293, 'о-бу-че-ни-я U-da-ci-ty', 'ор-га-ни-зо-вал кур-сы')
(293, 'что', 'бы-ло')
(294, 'Fa-ce-bo-ok', 'за-пус-тил но-вый М мес-сенд-жер')
(294, 'ком-па-ни-и Fa-ce-bo-ok', 'был')
(295, 'Мо-ло-дежь', 'у-хо-дит')
(295, 'Вы', 'мо-же-те у-ви-деть э-ти приз-рач-ны-е порт-ре-ты')
(296, 'В Te-leg-ram', 'до-ба-вят функ-ци-ю отп-рав-ки ви-де-о-со-об-ще-ний')
(296, 'у-ка-зан-на-я функ-ци-я', 'ста-нет дос-туп-ной')
(296, 'ви-де-о-со-об-ще-ни-я', 'мож-но бу-дет')
(297, 'кар-ты', 'раск-ры-ла')
(297, 'ком-па-ни-я Mic-ro-soft', 'вы-ло-жи-ла')
(297, 'тут', 'от-во-дит-ся мес-то')
(298, 'у-луч-ше-ни-я', 'ви-де-о по-ка-за-ла но-ву-ю функ-ци-ю')
(298, 'Ком-па-ни-я A-do-be', 'вы-ло-жи-ла')
(299, 'Экс-пер-ты', 'ре-ко-мен-ду-ют при-ло-же-ни-е')
(299, 'при-ло-же-ни-е Glass-Wi-re всем поль-зо-ва-те-лям', 'ре-ко-мен-ду-ют')
(299, 'При-ло-же-ни-е', 'спо-соб-но а-на-ли-зи-ро-вать тра-фик')
(300, 'но-во-е об-нов-ле-ни-е', 'по-лу-чит')
(300, 'но-ва-я вер-си-я вир-ту-аль-ной иг-ру', 'бу-дет и-меть мно-жест-во но-вов-ве-де-ний')
(300, 'что', 'бесп-лат-но по-лу-чить все об-нов-ле-ни-я')
(300, 'иг-ро-ки', 'смо-гут у-же')
(301, 'гла-за пер-со-на-жей', 'о-жи-ви-ла')
(301, 'иг-ры Mass Ef-fect', 'ста-ли')
(301, 'Об-нов-ле-ни-е', 'приш-лось вы-пус-тить')
(302, 'ин-те-рес рос-сий-ских гей-ме-ров', 'раз-жег')
(302, 'ви-де-о-ро-лик', 'за-пи-сал')
(302, 'иг-ры', 'ос-та-лось ждать мень-ше')
(303, 'В Po-ke-mon Go', 'ско-ро по-я-вят-ся ко-о-пе-ра-тив-ны-е воз-мож-нос-ти')
(303, 'речь', 'и-дет')
(303, 'иг-ро-ки', 'мо-гут расс-чи-ты-вать')
(304, 'Из-да-ни-е PC Ga-mer', 'со-об-щи-ло')
(304, 'из-да-ни-я', 'ук-ра-си-ли ее жур-на-ла-ми')
(305, 'А-лекс Хат-чин-сон', 'по-ки-нул')
(305, 'раз-ра-бот-чик', 'со-об-щил')
(305, 'Хат-чин-сон', 'ра-бо-тал твор-чес-ким ди-рек-то-ром')
(305, 'я', 'у-шел')
(306, 'Ав-то-ры Can-dy Crush', 'ра-бо-та-ют')
(306, 'но-вый про-ект', 'сей-час раз-ра-ба-ты-ва-ет')
(306, 'э-тот раз King', 'вы-пус-тит')
(307, 'В Cre-a-ti-ve As-semb-ly', 'про-дол-жа-ют ра-бо-ту')
(307, 'трей-лер про-ек-та', 'наб-рал')
(308, 'Ар-не Мей-ер', 'дал ин-тервью')
(308, 'ко-еч-то но-во-е', 'со-об-щил')
(308, 'он', 'ска-зал')
(308, 'про-хож-де-ни-е The Lost Le-ga-cy', 'пот-ре-бу-ет-ся')
(309, 'Та-ка-ши То-ки-та', 'раз-ра-бо-та-ет но-ву-ю иг-ру')
(309, 'Ин-фор-ма-ци-я', 'по-я-ви-лась')
(310, 'Уст-рой-ство SwitchChar-ge', 'долж-но исп-ра-вить проб-ле-мы')
(310, 'то кон-соль', 'раз-ря-дит-ся')
(311, 'бе-та-тес-ти-ро-ва-ни-е', 'прой-дёт')
(311, 'иг-ры Re-lic En-ter-ta-in-ment', 'со-об-щи-ли')
(312, 'Ав-то-ры E-ve On-li-ne', 'расс-ка-за-ли')
(312, 'сту-ди-я CCP Ga-mes', 'расс-ка-за-ли')
(312, 'пе-ре-ра-бо-тан-ны-е звез-ды Но-во-го Э-де-ма', 'ждут')
(313, 'Ав-то-ры Se-a of Thi-e-ves', 'расс-ка-за-ли')
(313, 'иг-ро-ки', 'вли-яют')
(313, 'но-вый ро-лик Se-a of Thi-e-ves', 'о-пуб-ли-ко-ва-ла')
(313, 'иг-ро-ки', 'вли-яют')
(314, 'мно-го-о-бе-ща-ю-щи-е перс-пек-ти-вы', 'отк-ро-ет гей-ме-рам')
(314, 'сту-ди-и Un-de-ad Labs', 'со-об-ща-ет-ся')
(314, 'что про-дол-же-ни-е', 'бу-дет')
(315, 'В Ук-ра-и-не', 'наб-лю-да-ет-ся ог-ром-ный спрос')
(315, 'под-дер-жан-ны-е Re-na-ult и Volk-swa-gen', 'ве-зут')
(316, 'Рос-си-я-не ста-ли', 'ча-ще по-ку-пать о-те-чест-вен-ну-ю тех-ни-ку')
(316, 'Рос-си-я-не ста-ли', 'ча-ще по-ку-пать о-те-чест-вен-ну-ю тех-ни-ку')
(317, 'кос-мо-нав-ти-ки', 'прой-дет')
(317, 'кос-мо-нав-ти-ки', 'прой-дет')
(317, 'за-езд', 'прод-лит-ся')
(318, 'Крос-со-вер Au-di Q', 'по-лу-чил')
(318, 'Рос-сий-ски-е ди-ле-ры Au-di', 'на-ча-ли про-да-вать но-ву-ю спор-тив-ну-ю вер-си-ю')
(319, 'Ком-па-ни-я Ford', 'предс-та-ви-ла ми-ру')
(319, 'Ав-то-мо-биль-на-я ком-па-ни-я Ford', 'предс-та-ви-ла ми-ру')
(319, 'Уст-рой-ство', 'ста-нет нас-то-я-щим спа-се-ни-ем')
(319, 'о-но', 'мо-жет у-ба-ю-кать')
(320, 'от-чёт-ный пе-ри-од', 'бы-ло')
(320, 'что', 'ста-но-вит-ся')
(321, 'про-да-жи', 'у-ве-ли-чи-ва-ют')
(321, 'го-да', 'смог у-ве-ли-чить спрос')
(321, 'что', 'вы-ра-жа-ет-ся')
(322, 'го-да', 'вы-рос-ли')
(323, 'Из-вест-на-я бри-танс-ка-я ав-то-мо-биль-на-я ком-па-ни-я Ja-gu-ar', 'на-ме-ре-на по-ра-до-вать сво-их пок-лон-ни-ков')
(323, 'Се-рий-но-е про-из-водс-тво дан-но-го ав-то-мо-би-ля', 'за-вер-ши-лось')
(323, 'что у-ка-зан-на-я мо-дель', 'вы-пус-ка-лась')
(324, 'а-гентство RNS', 'со-об-ща-ет')
(325, 'В Ки-та-е', 'стар-то-ва-ли про-да-жи но-во-го крос-со-ве-ра')
(325, 'Сто-и-мость ав-то-мо-би-ля', 'за-ви-сит')
(326, 'свой лет-ний ю-би-лей', 'празд-ну-ют')
(326, 'кон-церн', 'уст-ро-ил масш-таб-ну-ю расп-ро-да-жу')
(326, 'скид-ки', 'расп-рос-тра-ня-ют-ся')
(327, 'Рос-си-и', 'пред-ла-га-ет сэ-ко-но-мить')
(327, 'Рос-сий-ско-е под-раз-де-ле-ни-е ком-па-ни-и', 'объ-яв-ля-ет')
(327, 'прог-рам-мы у-ти-ли-за-ци-я', 'есть')
(328, 'Ком-па-ни-я Mit-su-bis-hi', 'от-зы-ва-ет')
(328, 'проб-ле-мы', 'мо-гут быть')
(329, 'се-ти', 'по-я-ви-лись')
(329, 'се-ти', 'по-я-ви-лись е-го')
(329, 'что', 'не-ма-ло за-инт-ри-го-ва-ло ав-то-лю-би-те-лей')
(329, 'воз-мож-ность', 'вы-па-ла')
