(18, 'Се-ды-е су-мер-ки', 'лег-ли')
(21, 'Дух пря-ный мар-та', 'был')
(30, 'жизнь мо-ю', 'ко-ро-та-ю')
(33, 'ча-сы', 'И-дут')
(37, 'Ми-ры', 'ле-тят')
(38, 'Го-да', 'ле-тят')
(42, 'О-сен-ний ве-чер', 'был')
(48, 'иг-ра', 'Есть')
(51, 'тре-во-га', 'рас-тет')
(69, 'что', 'бы-ло вче-ра')
(72, 'я', 'проз-ре-вал')
(75, 'жизнь', 'Дох-ну-ла')
(81, 'Ве-сен-ний день', 'про-шел')
(87, 'о-дин', 'си-дишь')
(102, 'я', 'хо-чу')
(105, 'Я у-хо', 'при-ло-жил')
(117, 'вы', 'сме-я-лись')
(121, 'кровь', 'Хо-ло-де-ет')
(125, 'Бу-ря э-тих лет', 'прош-ла')
(129, 'вдох-но-венье', 'дик-ту-ет')
(132, 'мы', 'встре-ти-лись')
(135, 'Зем-но-е серд-це', 'сты-нет')
(141, 'Ра-вен-на', 'По-чи-ет')
(153, 'от-ча-янье и зло-ба', 'зам-рут')
(159, 'Всё э-то', 'бы-ло')
(159, 'Ко-ме-та Ты', 'пом-нишь')
(165, 'всё', 'Бла-гос-лов-ля-ю')
(165, 'что', 'бы-ло')
(171, 'ты', 'рас-кол-ду-ешь серд-ца')
(174, 'Ант-вер-пен', 'По-хо-ро-нят')
(180, 'Ты', 'твер-дишь')
(183, 'Сви-рель', 'за-пе-ла')
(187, 'я', 'лю-бил')
(190, 'я', 'из-ве-дал')
(202, 'я', 'за-тем ве-ли-чал')
(202, 'Ча-со-ва-я стрел-ка', 'бли-зит-ся')
(226, 'тра-ур-ный лавр', 'вен-чал мо-ю го-ло-ву')
(259, 'Ветр', 'на-ле-тит')
(259, 'снег', 'за-во-ет')
(268, 'ми-ну-ты', 'Есть')
(280, 'Се-до-е ут-ро', 'Есть вре-ме-на')
(280, 'дни', 'есть')
(283, 'Я', 'ви-жу блеск')
(286, 'Ты', 'го-во-ришь')
(286, 'я', 'дрем-лю')
(292, 'ги-тар-ны-е стру-ны', 'На-тя-ну-лись')
(299, 'Смы-чок', 'за-пел')
(302, 'Ты', 'жил о-дин')
(308, 'всё', 'Прев-ра-ти-ла')
(311, 'Та жизнь', 'прош-ла')
(314, 'ты всех', 'Бы-ла')
(332, 'о-ке-ан', 'ме-ня-ет цвет')
(336, 'де-мон ут-ра', 'Есть')
(342, 'снеж-на-я вес-на', 'Бу-шу-ет')
(363, 'Ты', 'о-тош-ла')
(367, 'В гус-той тра-ве', 'про-па-дешь')
(372, 'Ре-ка', 'рас-ки-ну-лась')
(379, 'пол-ночь', 'ста-ли')
(383, 'Ма-май', 'за-лег')
(404, 'звук', 'Приб-ли-жа-ет-ся')
(410, 'Но-ва-я А-ме-ри-ка Ве-тер', 'стих')
(416, 'Пет-рог-радс-ко-е не-бо', 'му-ти-лось дож-дем')
(419, 'бе-ло-е зна-мя', 'пре-дал')
(425, 'ВЕ-ТЕР', 'ПО-ЕТ')
(443, 'я ста-ру-ю сказ-ку', 'Вспом-нил')
(446, 'то', 'Бы-ло')
(447, 'ги-бе-ли', 'весть')
(448, 'прок-лятье за-ве-тов', 'Есть')
(448, 'По-ру-га-ни-е счас-ти-я', 'есть')
(451, 'ты', 'низ-во-ди-ла')
(452, 'ты', 'сме-ешь-ся')
(455, 'я', 'по-гиб')
(455, 'лик твой', 'за-ме-тил')
(455, 'И тво-их у-те-ше-ний', 'про-сил')
(455, 'Я', 'хо-тел')
(455, 'мы', 'бы-ли вра-га-ми')
(458, 'страш-ны-е лас-ки тво-и', 'ко-ро-че Бы-ли')
(458, 'ро-ко-ва-я от-ра-да В по-пи-раньи', 'бы-ла')
(459, 'Я', 'у-хо-жу')
(462, 'Я', 'об-ры-ва-ю')
(462, 'нить соз-нанья И', 'за-бы-ва-ю')
(463, 'Ты', 'мо-жешь ли')
(463, 'ли', 'Прос-тишь')
(464, 'Мы', 'встре-ча-ем-ся')
(467, 'И', 'об-жи-га-ешь гла-за-ми')
(467, 'я', 'скло-ня-юсь')
(467, 'Но-чи зим-ни-е', 'бро-сят')
(474, 'Визг цы-ганс-ко-го на-пе-ва', 'На-ле-тел')
(475, 'ве-тер', 'Вхо-дит')
(475, 'глубь ис-чер-чен-ных зер-кал', 'вхо-дит де-ва В')
(476, 'прос-тор', 'О-боз-на-чил-ся')
(477, 'ве-тер', 'Ве-ет')
(478, 'Пе-ре-пу-ган-ны-е о-чи Смерт-ный сум-рак', 'по-га-сил')
(479, 'Я', 'брел')
(480, 'по-за-бы-тый на-пев', 'Воз-ник')
(483, 'И', 'ста-ла')
(487, 'я меч-той', 'стал')
(487, 'ран-ня-я мо-ло-дость', 'снит-ся')
(487, 'ты', 'вер-нешь-ся ли')
(488, 'ли', 'снил-ся')
(488, 'но-чи ту-ман-ной И', 'пря-мо под-хо-дит')
(491, 'И', 'шеп-чет')
(491, 'я', 'Ус-тал')
(494, 'И', 'ста-ло')
(494, 'я е-го', 'встре-чу')
(500, 'я', 'ви-дел е-го')
(500, 'Я', 'встре-тил')
(501, 'День', 'до-го-рел')
(501, 'я', 'ис-кал пу-тей')
(502, 'су-мер-ки ли-ло-вы-е', 'лег-ли')
(504, 'но-чи', 'Схо-жу')
(505, 'Зна-ко-мый Ад', 'гля-дит')
(506, 'лю-бовь', 'За-был')
(506, 'о-дин', 'И-ду')
(506, 'о-бы-чай', 'ве-лит')
(507, 'По-ток', 'не-сет дру-зей')
(507, 'мо-ля-щий взор', 'Кой-где мель-кнет')
(507, 'сло-ва', 'у-мер-ли')
(508, 'про-пас-ти', 'стре-мят-ся без-на-деж-ной')
(510, 'не-яс-но-е мер-цанье', 'Чуть зо-ло-тит по-вер-жен-ный ку-мир')
(510, 'И душ-но-е', 'спи-ра-ет-ся ды-ханье')
(511, 'э-тот зал', 'на-пом-нил страш-ный мир')
(511, 'я', 'бро-дил сле-пой')
(514, 'наг-лый свет', 'зас-тал их')
(515, 'пе-реп-лет ок-на', 'за-а-лел-ся')
(515, 'ти-ши-на', 'стран-но ро-зо-ве-ет')
(515, 'мы', 'но-чу-ем')
(515, 'я', 'смот-рю')
(517, 'ю-но-ша', 'Вы-хо-дит')
(517, 'ост-рый а-ме-тист коль-ца', 'Си-яет')
(517, 'я', 'смот-рю')
(517, 'чер-ты е-го отц-вет-ше-го ли-ца И', 'воп-ро-ша-ю го-ло-сом')
(517, 'Сож-жен-ный рот', 'гло-та-ет воз-дух')
(517, 'го-лос', 'го-во-рит')
(518, 'что', 'был')
(518, 'наш го-род', 'скро-ет-ся')
(521, 'заб-венья', 'И-щу')
(521, 'час ка-ра-ю-ще-го гне-ва', 'про-бил')
(521, 'глу-би-ны не-ви-дан-но-го сна', 'Всплес-ну-лась')
(521, 'кто лас-ки', 'пре-зи-ра-ла')
(521, 'Я ли-ко-ванье пер-во-е', 'пос-тиг')
(521, 'Я', 'у-то-пил')
(521, 'Я', 'ис-пус-тил')
(522, 'э-тот миг', 'нас-тал')
(523, 'мрак', 'был')
(525, 'И', 'стран-но вста-ли')
(526, 'И', 'был')
(529, 'я кровь', 'пил')
(529, 'на-пи-ток', 'был')
(532, 'не-по-нят-ный сон', 'длил-ся')
(532, 'пог-ре-баль-ный звон', 'до-но-сил-ся')
(532, 'Я-зык ог-ня', 'взле-тел')
(532, 'не-кий вихрь', 'ув-лек')
(532, 'вам-пир', 'скло-ня-ет-ся')
(532, 'боль-ной расс-вет', 'Ис-пол-нит Ад си-янь-ем')
(532, 'зал', 'и-ду свер-шать за-вет')
(532, 'страс-ти без-на-чаль-ной', 'Го-ним тос-ко-ю')
(532, 'о-на', 'спит')
(533, 'В пред-наз-на-чен-но-е пла-ванье', 'И-дут тя-же-лы-е ко-раб-ли')
(534, 'В чер-ном не-бе', 'оз-на-ча-ет-ся')
(534, 'о-дин фо-нарь', 'ка-ча-ет-ся')
(541, 'А', 'бе-рег о-пус-те-лой га-ва-ни')
(541, 'Уж пер-вый лег-кий снег', 'за-нес')
(547, 'пе-чаль-на-я ус-ла-да В том', 'есть')
(547, 'что лю-бовь', 'прой-дет')
(548, 'И', 'лас-ка-ю')
(548, 'И царств', 'иг-ра-ю')
(549, 'Я', 'чис-лю каж-дый раз')
(549, 'Я', 'чту об-ряд')
(549, 'по-лость', 'лег-ко зап-ра-вить Мед-вежью')
(555, 'шпа-ги же-ни-ха', 'встре-тит')
(564, 'ночь про-шед-ша-я', 'си-я-ла')
(566, 'э-ти ще-мя-щи-е но-ты', 'Сте-ре-гут')
(567, 'э-то', 'по-ве-рил')
(568, 'Се-ды-е су-мер-ки', 'лег-ли Вес-ной')
(569, 'Ав-то-мо-биль', 'про-пел')
(573, 'Ты', 'из-ме-нил')
(575, 'Дух пря-ный мар-та', 'был')
(575, 'пе-сок', 'хрус-тел')
(576, 'Мой го-род', 'ис-та-ял')
(577, 'всё су-е-вер-ней', 'при-жи-ма-лась')
(577, 'чер-ни', 'Зве-нит')
(580, 'он', 'Хо-тел')
(583, 'он', 'был')
(584, 'Я', 'си-дел')
(585, 'смыч-ки', 'пе-ли')
(586, 'Я', 'пос-лал')
(587, 'Ты', 'взгля-ну-ла')
(588, 'Я', 'встре-тил')
(588, 'пок-лон', 'от-дал')
(589, 'Ты', 'ска-за-ла')
(592, 'что-то', 'гря-ну-ли стру-ны')
(592, 'смыч-ки', 'Исс-туп-лен-но за-пе-ли')
(595, 'ты', 'бы-ла')
(598, 'Ты', 'рва-ну-лась дви-жень-ем')
(598, 'Ты', 'прош-ла')
(599, 'ду-хи', 'вздох-ну-ли')
(599, 'рес-ни-цы', 'зад-ре-ма-ли')
(601, 'взо-ры', 'бро-са-ла')
(602, 'А мо-нис-то', 'брен-ча-ло')
(602, 'цы-ган-ка', 'пля-са-ла')
(602, 'И', 'виз-жа-ла за-ре')
(605, 'я', 'жил')
(605, 'Я но-во-е', 'ви-жу В бре-ду по-це-лу-ев')
(606, 'Тос-ка не-бы-ва-лой вес-ны', 'Го-рит')
(606, 'зур-ны', 'тя-нет-ся пес-ней')
(607, 'дым-но-ли-ло-вы-е го-ры', 'При-нес')
(613, 'И', 'снит-ся')
(613, 'не-бо', 'плес-ну-ли Не-нуж-ны-е склад-ки чад-ры')
(616, 'Пыль', 'вь-ет-ся')
(616, 'зур-на', 'сто-нет')
(616, 'же-них', 'ска-чет')
(618, 'че-ло-век', 'сго-рел')
(619, 'ги-бель-ный по-жар', 'Уз-на-ли жиз-ни')
(620, 'жизнь мо-ю', 'ко-ро-та-ю')
(621, 'ги-бель', 'предс-то-ит')
(626, 'Я', 'отс-туп-лю')
(627, 'ча-сы', 'И-дут')
(630, 'ка-кой-то сон', 'Хо-чу стрях-нуть')
(631, 'кто-то', 'ма-шет')
(631, 'Тень чь-я-то', 'гля-нет си-лу-э-том')
(631, 'ли-цо', 'быст-ро спря-чет-ся')
(634, 'Кто', 'о-бес-си-лил ру-ку')
(634, 'Я', 'пом-ню')
(645, 'И', 'от-де-ля-лось')
(646, 'И', 'у-мер-ло')
(647, 'А гу-бы', 'пе-ли')
(653, 'ча-сы', 'Прош-ли')
(653, 'го-лос', 'из-да-ле-ка Раз-дал-ся')
(654, 'Меч', 'вы-пал')
(657, 'ру-ка', 'Дрог-ну-ла')
(658, 'Я', 'был ве-се-лым')
(659, 'час', 'нас-тал')
(660, 'Я', 'вспом-нил')
(662, 'казнь о-суж-ден-ных', 'По-ве-дут')
(671, 'людс-ка-я', 'ка-са-лась ру-ка')
(674, 'ру-ка под-ле-ца', 'на-жи-ма-ла Э-ту гряз-ну-ю кноп-ку')
(677, 'Шпо-ры', 'проз-ве-не-ли')
(677, 'тво-и об-на-жен-ны-е пле-чи', 'Бь-ет ог-ром-ный хо-лод-ный за-кат')
(677, 'мы', 'зва-ли лю-бовью')
(686, 'ты', 'сви-щешь')
(695, 'Ты', 'сме-ла')
(700, 'Е-го вин-ты', 'по-ют')
(703, 'свой вин-то-вой по-лет', 'Стре-мит')
(706, 'медь', 'Си-яет дви-га-те-ля')
(709, 'Про-пел-лер', 'про-дол-жа-ет петь')
(712, 'о-ко', 'нап-рас-но и-щет')
(733, 'рав-ни-ны', 'Кры-ла из-мя-та-я ду-га')
(736, 'В спле-теньи', 'про-во-лок ма-ши-ны Ру-ка')
(736, 'са-мо-заб-венья Гу-би-тель-ный', 'из-ве-дал')
(736, 'И сам', 'ос-та-но-вил вин-ты')
(736, 'нес-част-ный Гря-ду-щих войн', 'от-ра-вил твой мозг')
(737, 'Ночь', 'ти-хо бро-дит')
(740, 'все ли-ца', 'Сли-лись')
(740, 'ветр ноч-ной', 'по-ет')
(741, 'Он', 'ль-сти-во шеп-чет')
(746, 'Жи-вы-е', 'спят')
(749, 'Мерт-вец', 'вста-ет')
(749, 'банк', 'и-дет')
(749, 'суд', 'и-дет')
(750, 'перья', 'тор-жест-ву-ю-ще скри-пят')
(752, 'При-сутс-тви-е', 'кон-ча-ет-ся')
(755, 'он', 'На-шеп-ты-ва-ет')
(759, 'Мел-кий дождь', 'заш-ле-пал грязью Про-хо-жих')
(760, 'так-со-мо-тор', 'не-сет')
(761, 'мерт-вец', 'Спе-шит')
(766, 'Он', 'из-не-мог')
(766, 'Он', 'креп-ко жмет при-я-тель-ски-е ру-ки')
(767, 'ко-лон-ны', 'встре-тит-ся о-ча-ми С под-ру-го-ю')
(767, 'Ты', 'слы-шишь нас-то-я-щи-е сло-ва')
(777, 'уж', 'и-щет взо-ром')
(783, 'Он', 'шеп-чет')
(783, 'он', 'смот-рит')
(783, 'пле-чи', 'ро-зо-ве-ют')
(783, 'пле-чо', 'скло-ни-лась го-ло-ва')
(786, 'С нез-деш-ней злостью', 'рас-то-ча-ет')
(787, 'То кос-ти', 'ляз-га-ют')
(789, 'Всё', 'бу-дет')
(791, 'всё', 'пов-то-рит-ся')
(794, 'Ев-рей-ап-те-карь', 'о-ха-ет')
(803, 'че-реп', 'по-вер-нул')
(803, 'Ап-те-карь', 'кряк-нул')
(806, 'дру-гой', 'сва-лил-ся бок')
(808, 'Фо-на-ри', 'бе-гут')
(810, 'Тень', 'сколь-зит')
(815, 'зво-нок', 'гре-мит')
(815, 'за-мок', 'Глу-хо щел-ка-ет')
(818, 'ве-тер ле-де-ня-щий', 'Во-ет')
(820, 'ок-но', 'На-вер-ху го-рит')
(825, 'ме-сяц блед-ный', 'Смот-рит')
(828, 'э-то', 'бы-ло')
(833, 'Ми-ры', 'ле-тят')
(834, 'Го-да', 'ле-тят')
(835, 'Пус-та-я Все-лен-на-я', 'гля-дит')
(835, 'О счас-ти-и', 'твер-дишь')
(841, 'серд-це хва-та-ю-щий', 'по-лет')
(844, 'о-пас-ность', 'ми-но-ва-ла')
(844, 'вол-чок', 'то-ро-пит-ся')
(847, 'ли', 'схо-дим')
(853, 'О-сен-ний ве-чер', 'был')
(854, 'всё тот', 'Ре-шал')
(854, 'тот джентль-мен', 'Во-шел')
(856, 'гость', 'ус-та-ло')
(856, 'Гость', 'веж-ли-во ска-зал')
(864, 'я', 'на-чал')
(864, 'он', 'нас-той-чи-во прер-вал')
(866, 'я', 'всё ска-зал')
(869, 'жизнь', 'бы-ла')
(869, 'о-на', 'Предс-та-ви-лась')
(870, 'Тот джентль-мен', 'у-шел')
(872, 'доб-рый взор', 'ус-та-вит')
(873, 'иг-ра', 'Есть')
(874, 'Он', 'по-чувс-тву-ет прис-таль-ный взгляд')
(875, 'пле-чи', 'Вздрог-нут')
(875, 'бес-по-кой-ство', 'рас-тет')
(876, 'ты', 'Чу-ешь')
(877, 'Э-ти тай-ны-е сы-щи-ки', 'есть')
(878, 'А', 'уй-дешь')
(881, 'глаз', 'есть')
(884, 'пла-нет', 'по-лет всех')
(887, 'И', 'жи-вем')
(887, 'тре-во-га', 'рас-тет')
(889, 'Со-весть', 'му-чит')
(889, 'жизнь', 'хло-по-чет')
(893, 'Кто-то', 'хо-чет По-я-вить-ся')
(893, 'кто-то', 'бро-дит')
(893, 'я', 'бу-ду пить ви-но')
(894, 'си-лы', 'хва-тит')
(895, 'веч-ность са-ма', 'заг-ля-де-лась')
(895, 'му-ки', 'у-тих-ли')
(895, 'вы-со-ки-е му-ки', 'бы-ли')
(896, 'пе-чаль-но-е шест-ви-е но-чи', 'ви-жу')
(898, 'что', 'свер-шит-ся')
(899, 'я про-ро-ком', 'был')
(899, 'э-то серд-це', 'мо-ли-лось')
(904, 'Сы-ры-е объ-ятья', 'отк-ро-ет мо-ги-ла')
(906, 'я', 'сми-рю')
(907, 'Что', 'де-ла-ешь')
(911, 'ве-ре-ни-ца', 'отх-лы-нет')
(912, 'мо-роз-ный мрак', 'зас-мот-рит-ся сто-ли-ца')
(912, 'пол-ночь', 'про-по-ет')
(912, 'Бесс-мыс-лен-ность всех', 'дел')
(913, 'ти-ха-я тос-ка', 'сож-мет')
(913, 'всё прок-ля-ти-е', 'прос-тер-ла')
(913, 'Сам дь-я-вол', 'сел')
(913, 'Ты', 'вско-чишь')
(914, 'И', 'про-во-жа-ет')
(917, 'же-лан-на-я ус-та-лость', 'при-дет')
(920, 'всё', 'ста-нет')
(924, 'Ты', 'тер-пел')
(925, 'что', 'бы-ло')
(925, 'ложь', 'сло-ми-ла')
(926, 'Всё', 'свер-ши-лось')
(926, 'ю-ный пыл', 'Ос-ту-дил-ся')
(926, 'ко-нец о-ча-ро-вань-ям', 'Пос-те-пен-но нас-ту-пил')
(929, 'все сло-ва', 'Пе-ре-чис-лил')
(929, 'го-ло-ва', 'бо-ле-ла')
(930, 'Те-ло', 'ти-хо хо-ло-де-ло')
(933, 'ко-нец', 'нас-тал')
(933, 'Он', 'на-шел')
(934, 'Он', 'ду-шу сво-ю')
(934, 'от-де-ленье', 'шел')
(935, 'А', 'бы-ло их')
(935, 'Дво-ро-вый ще-нок', 'го-ло-сил')
(935, 'ста-ру-ха', 'сто-я-ла')
(935, 'чай', 'поп-ро-сил')
(936, 'он', 'мед-лен-но вы-шел')
(936, 'Ты', 'ду-ма-ешь')
(940, 'ты', 'стал')
(940, 'ты', 'ле-зешь')
(940, 'Ты', 'ду-ма-ешь')
(949, 'В кар-ман', 'пос-мот-рел')
(954, 'День', 'про-хо-дил')
(955, 'Все', 'го-во-ри-ли кру-гом О бо-лез-нях')
(956, 'О служ-бе', 'расс-ка-зы-вал друг')
(957, 'Книж-ки', 'прис-ла-ли С мно-жест-вом рифм')
(958, 'Кур-сист-ка', 'прис-ла-ла Ру-ко-пись')
(959, 'По-сыль-ный кон-верт', 'по-да-вал')
(962, 'И', 'при-хо-ди-лось их')
(967, 'Знат-ный ба-рон', 'це-ло-вал-ся')
(968, 'Всё', 'бы-ло')
(969, 'ве-че-ра', 'креп-ко ус-нул')
(969, 'И', 'прос-нул-ся')
(975, 'что', 'по-де-ла-ешь')
(975, 'ми-ра В сны', 'и-ног-да пог-ру-зит')
(975, 'мно-го-е', 'снит-ся')
(984, 'ты', 'Ду-ма-ешь')
(984, 'но-вый День', 'про-хо-дил')
(984, 'ЧЕР-ТИ', 'ГО-ВО-РЯТ')
(985, 'Тво-и не-вин-ны-е гре-хи', 'вол-ну-ют')
(985, 'кра-са-ви-цы', 'кол-ду-ют Тво-и гре-хов-ны-е сти-хи')
(987, 'дер-зост-ны-е о-чи', 'Сверк-нут ли')
(988, 'о-ча-ро-ванье', 'Прой-дет')
(991, 'И', 'ста-нешь па-дать')
(991, 'ты', 'претк-нул-ся')
(991, 'СМЕРТЬ', 'ГО-ВО-РИТ')
(992, 'тре-во-га', 'о-си-ли-ла')
(992, 'Он', 'ра-зу-чил-ся сла-вить бо-га И')
(992, 'пес-ни греш-ны-е', 'за-пел')
(993, 'Он', 'проз-ре-вал')
(993, 'об-раз стран-ный Е-го', 'прес-ле-до-вал по-рой')
(994, 'он', 'из-му-чил-ся')
(994, 'ран-ний Жар ю-нос-ти', 'прос-тыл')
(995, 'две-ри', 'О-тыс-ки-ва-ет')
(995, 'путь', 'вя-ло')
(997, 'Я', 'от-во-рю')
(998, 'он', 'Е-ще по-му-ча-ет-ся')
(999, 'ты', 'вста-ла')
(999, 'Грудь и ру-ка тво-я', 'ви-дит-ся')
(999, 'Мать', 'зап-ре-ща-ет')
(1002, 'я', 'о-пус-тил')
(1005, 'Взор мой', 'го-рит')
(1005, 'Тре-пет', 'бе-жит')
(1005, 'круг тво-е-го', 'Ши-рит-ся')
(1005, 'кровь', 'сми-рит э-ту чер-ну-ю')
(1006, 'Я', 'гля-жу')
(1013, 'жад-на-я грудь', 'взды-ма-ет-ся')
(1014, 'ты', 'со-щу-ришь гла-за')
(1014, 'по-ток мно-го-пен-ный', 'во-ет')
(1014, 'пус-ты-ни', 'под-хо-дит гро-за')
(1017, 'Глаз', 'мол-чит')
(1017, 'Гор-ла тон-ки-е', 'и-щут перс-ты')
(1022, 'Я', 'у-да-рю')
(1022, 'ты', 'о-ще-ришь-ся')
(1023, 'мы', 'па-ли')
(1023, 'му-ки', 'дол-го дли-лись')
(1026, 'Твой я-до-ви-тый взгляд И-ной', 'про-ро-чит рай')
(1027, 'Я', 'ус-ту-па-ю')
(1034, 'Кто', 'сме-ет')
(1034, 'В о-пус-то-шен-ный мозг', 'вор-вет-ся')
(1034, 'В', 'пус-ту-ю грудь о-дин')
(1034, 'о-дин', 'про-ник-нет взгляд')
(1037, 'жад-ный взгляд', 'Вопь-ет-ся')
(1037, 'Всё', 'о-той-дет')
(1037, 'ты', 'крик-нешь')
(1040, 'всё', 'на-век прой-дет')
(1049, 'бог', 'чер-тит')
(1054, 'что', 'те-ря-ет всё зна-ченье')
(1054, 'Я ее', 'по-бе-дил')
(1054, 'Я', 'зав-лек ее')
(1059, 'кро-ви', 'Е-ще про-сит пы-ток люб-ви')
(1060, 'тяж-кий гроб', 'ка-ча-ет-ся')
(1063, 'Э-то кровь', 'про-шу-ме-ла')
(1066, 'Ночь', 'бро-са-ет свой мглис-тый клич')
(1069, 'све-чи', 'Гас-нут')
(1072, 'я кровь', 'вы-пил')
(1072, 'Я', 'кла-ду')
(1072, 'тво-я кровь', 'Бу-дет петь')
(1073, 'я си-лу', 'Из-ве-дал')
(1074, 'Я пал-кой', 'у-да-рил ее')
(1080, 'В си-зы-е ок-на', 'Вли-ва-ет-ся ве-чер')
(1080, 'за-ре-ва-я кай-ма', 'Го-рит')
(1081, 'О-дин я', 'сто-ю')
(1081, 'скрип-ки', 'по-ют')
(1081, 'о-ни ди-ки-е пес-ни О том', 'По-ют')
(1081, 'я', 'стал')
(1081, 'Я низ-ку-ю', 'страсть про-ме-нял')
(1083, 'сверк-нув-ший гре-бень гор-ный', 'Взле-чу')
(1084, 'Я', 'про-не-су')
(1085, 'у-жас бес-по-лез-ный', 'бу-дет')
(1086, 'кру-женья', 'ох-ра-ню Всей си-лой')
(1087, 'я', 'стран-но о-бож-гу')
(1087, 'Ты', 'зна-ешь ли')
(1087, 'ты', 'зо-вешь')
(1088, 'ве-чер', 'ста-нет ти-ше')
(1088, 'не-ба ог-не-вой', 'за-хо-чешь вы-ше Пус-ты-ней')
(1088, 'я', 'возь-му')
(1088, 'И', 'воз-не-су')
(1088, 'зем-ля звез-до-ю', 'ка-жет-ся')
(1088, 'звез-да', 'ка-жет-ся')
(1091, 'но-вы-е ми-ры', 'зришь')
(1094, 'ты', 'шеп-нешь')
(1095, 'Я', 'у-лыб-нусь')
(1098, 'Ты', 'по-ле-тишь')
(1098, 'вы', 'зна-ли')
(1098, 'ты ми-лой ру-ку', 'жмешь')
(1098, 'ты', 'пла-чешь')
(1099, 'страш-ный свет', 'Всё бу-дет чер-не-е')
(1100, 'Всё не-бо', 'скро-ет гнус-ный грех')
(1100, 'смех', 'зас-ты-нет')
(1103, 'ты', 'бу-дешь ждать')
(1104, 'Вес-на', 'об-ма-нет')
(1104, 'Ты', 'бу-дешь солн-це')
(1105, 'ты', 'нач-нешь кри-чать')
(1113, 'Я', 'за-бы-вал')
(1114, 'час', 'нас-тал')
(1114, 'ты', 'уш-ла')
(1115, 'Я', 'бро-сил')
(1116, 'Ты', 'от-да-ла сво-ю судь-бу')
(1116, 'я', 'за-был прек-рас-но-е ли-цо')
(1119, 'дни', 'Ле-те-ли')
(1122, 'жизнь мо-ю', 'страсть тер-за-ли')
(1125, 'я', 'вспом-нил')
(1125, 'И', 'звал')
(1126, 'Я', 'звал')
(1126, 'Я сле-зы', 'лил')
(1127, 'си-ний плащ', 'пе-чаль-но за-вер-ну-лась')
(1133, 'Я', 'креп-ко сплю')
(1133, 'плащ твой си-ний', 'снит-ся')
(1133, 'ночь', 'уш-ла')
(1133, 'Всё', 'ми-но-ва-лось')
(1133, 'мо-ло-дость', 'прош-ла')
(1134, 'я', 'уб-рал')
(1135, 'час', 'нас-тал')
(1136, 'Свой плащ', 'скру-ти-ло вре-мя')
(1136, 'меч', 'блес-нул')
(1136, 'сте-ны', 'ра-зош-лись')
(1136, 'я', 'по-шел')
(1138, 'кру-чи', 'о-пять отк-ры-лись')
(1138, 'На-род', 'роп-тал')
(1138, 'вож-ди', 'ли-ши-лись сил')
(1138, 'гро-зо-вы-е ту-чи', 'шли')
(1139, 'сноп', 'дро-бил')
(1139, 'ру-ки', 'по-ви-са-ли')
(1139, 'ку-ла-ки', 'вок-руг сжи-ма-лись')
(1139, 'де-ти', 'ры-да-ли')
(1140, 'же-ны', 'ку-та-лись')
(1140, 'не-бо го-лу-бо-е', 'си-я-ло')
(1141, 'мы', 'Ски-та-лись')
(1145, 'мы', 'Меч-та-ли')
(1147, 'сво-е В мо-е из-му-чен-но-е те-ло', 'за-хо-те-ла Вдох-нуть ды-ха-ни-е')
(1150, 'что', 'тос-ко-вал')
(1153, 'я туск-лы-ми гла-за-ми', 'Смот-рел')
(1153, 'о-на', 'грус-тит')
(1156, 'Зем-но-е серд-це', 'ус-та-ва-ло')
(1156, 'Зем-но-е счастье', 'за-поз-да-ло')
(1162, 'веч-ность', 'заг-ля-ну-ла')
(1162, 'серд-це', 'низ-ве-ла')
(1162, 'Кос-тер вол-ненья', 'за-ли-ла')
(1163, 'ты', 'бы-ла')
(1164, 'мгла', 'кап-лет')
(1164, 'злоб-ный вы-зов', 'Со-би-ра-юсь бро-сить')
(1167, 'Все', 'ум-рут')
(1168, 'что', 'бы-ло вче-ра')
(1168, 'сво-и ве-че-ра', 'за-бы-ва-ю')
(1168, 'В бе-лый день', 'за-бы-ва-ю ог-ни')
(1168, 'дни', 'за-бы-ва-ю')
(1169, 'все но-чи и дни', 'нап-лы-ва-ют')
(1171, 'пе-сок и яр-кий снег', 'Скри-пел')
(1171, 'че-ло-век', 'Е-ще сми-рял-ся')
(1172, 'э-та смерть', 'бы-ла')
(1172, 'злы-е пят-на Не-за-бы-ва-е-мых о-бид', 'Уж прос-ту-па-ли')
(1176, 'Уж', 'по-ды-ма-лась')
(1176, 'В ду-ше', 'ме-та-лась')
(1177, 'Я', 'по-дав-лю глу-ху-ю зло-бу')
(1180, 'я', 'бу-ду')
(1181, 'я', 'проз-ре-вал')
(1181, 'за-ре-вы-е И труб-ный ан-гел', 'мет-ну-лись')
(1182, 'жиз-ни су-е-та', 'вы-но-си-ла Пус-тын-ной')
(1182, 'Всё', 'ис-ка-зи-ла')
(1182, 'меч-та', 'жи-ва бы-ла')
(1183, 'ан-гель-ски-е тру-бы', 'За-молк-ли')
(1183, 'днев-на-я ночь', 'Не-мотс-тву-ет')
(1184, 'жизнь', 'Дох-ну-ла')
(1184, 'путь', 'отк-ры-ва-ет')
(1185, 'през-ренья', 'Людс-ки-е от-рав-лять серд-ца')
(1186, 'ты', 'тщет-но и-щешь')
(1186, 'ты', 'смот-ришь')
(1186, 'у-гол тем-ный И смер-ти', 'ждешь')
(1186, 'ты', 'во-лен Гор-дить-ся счас-ти-ем сво-им')
(1186, 'ты', 'ды-шишь')
(1187, 'шаг', 'толь-ко за-мед-ля-ет')
(1188, 'Ве-сен-ний день', 'про-шел')
(1188, 'У не-у-мы-то-го ок-на', 'де-ла')
(1189, 'И', 'ста-ло')
(1189, 'Жизнь', 'про-шу-ме-ла')
(1189, 'мыс-ли', 'Е-ще вер-нут-ся')
(1190, 'День', 'до-го-рел')
(1190, 'во-рон чер-ный', 'Ка-ча-ет мерт-ву-ю сос-ну')
(1190, 'во-до-па-ды', 'Вни-зу кло-ко-чут')
(1190, 'Бес-по-лый гимн без-муж-них дев', 'по-ют на-я-ды')
(1190, 'жизнь мо-я', 'Ти-хонь-ко тле-ет')
(1191, 'о-дин', 'си-дишь')
(1191, 'Ты', 'слы-шишь')
(1194, 'Я', 'зна-ю')
(1195, 'Ты', 'ды-шишь')
(1195, 'свет', 'по-гас')
(1196, 'Я', 'зна-ю')
(1202, 'Ты', 'был')
(1202, 'Ты', 'сел')
(1202, 'ще-ки', 'жег о-сен-ний хо-лод')
(1202, 'Ты', 'по-ле-тел')
(1202, 'ты', 'знал ли')
(1202, 'Что', 'тол-ку')
(1202, 'Ты', 'пом-нишь пер-ву-ю лю-бовь')
(1202, 'ты ли-цом', 'скло-нил-ся')
(1202, 'Твой день', 'был я-рок')
(1202, 'са-ван царс-твен-ный', 'при-нес')
(1203, 'все пу-ти', 'при-во-дят')
(1204, 'жре-бий', 'Ме-ре-щит-ся')
(1207, 'Сы-рой ту-ман', 'пол-зет')
(1207, 'Сы-рой ту-ман', 'впол-за-ет')
(1210, 'что жизнь', 'бы-ла')
(1210, 'что', 'бу-дет жизнь')
(1213, 'С по-лей', 'пол-зет ноч-на-я мгла')
(1217, 'кто-ни-будь', 'Раз-бу-дит')
(1221, 'Слу-ги', 'спят')
(1223, 'Дон-на Ан-на', 'спит')
(1226, 'Дон-на Ан-на', 'ви-дит сны')
(1226, 'Чьи чер-ты жес-то-ки-е', 'зас-ты-ли')
(1229, 'В снеж-ной мгле', 'по-ет ро-жок')
(1232, 'В дом', 'всту-па-ет Ко-ман-дор')
(1234, 'Ты', 'звал')
(1235, 'Я', 'при-шел')
(1239, 'Слу-ги', 'спят')
(1242, 'ча-сы', 'Бь-ют')
(1242, 'смерт-ный час твой', 'вста-нет')
(1243, 'Ан-на', 'вста-нет')
(1249, 'лю-ди', 'дав-но пос-ты-ли')
(1252, 'о-ни', 'на-хо-дят')
(1258, 'кто', 'на-ме-рен-но ща-дит')
(1258, 'же-ланья', 'ра-нит')
(1259, 'я', 'Был')
(1260, 'до вре-ме-ни', 'отк-ры-лась')
(1260, 'Я Вы-со-ко-е', 'поз-нал')
(1261, 'я царь и страж слу-чай-ный', 'Был')
(1262, 'Сон-мы лю-ты-е чу-до-вищ', 'На-ле-те-ли')
(1263, 'я ча-рой лестью', 'При-ру-чил')
(1263, 'кто пер-вы-е', 'приш-ли')
(1264, 'Ос-таль-ны-е', 'по-полз-ли')
(1265, 'но-чи Я', 'по-шел')
(1266, 'Ночь', 'ку-ри-лась')
(1267, 'Ос-ле-пи-тель-ны-е о-чи', 'Пов-лек-ли')
(1268, 'я', 'был')
(1269, 'Я ца-ри-цей', 'был')
(1269, 'Я', 'вхо-дил')
(1269, 'пе-пел', 'Об-ра-тит-ся')
(1270, 'мой гроз-ный Мсти-тель', 'спал')
(1270, 'Лик Е-го', 'был')
(1271, 'о-чи', 'гля-нул')
(1271, 'мой скуд-ный день', 'Нас-ту-пил')
(1272, 'тре-пет', 'раз-дал-ся')
(1272, 'не-бо', 'ка-нул')
(1273, 'дол-го-е том-ленье', 'Бы-ло')
(1274, 'я', 'Ду-мал')
(1275, 'у-ве-ренья', 'До-но-си-лись до')
(1277, 'Нет кон-ца и нет', 'на-ча-ла')
(1279, 'я', 'та-юсь')
(1279, 'Я', 'сто-ю')
(1281, 'звез-ды', 'ждешь')
(1285, 'па-мя-ти мо-ей по-кой-ной сест-ры', 'Пос-вя-ща-ет-ся')
(1285, 'я', 'хо-чу')
(1285, 'сон тя-же-лый', 'ду-шит жиз-ни')
(1285, 'ю-но-ша ве-се-лый В гря-ду-щем', 'ска-жет')
(1286, 'Я у-хо', 'при-ло-жил')
(1287, 'мрак', 'Был')
(1287, 'Ты', 'ро-ешь-ся')
(1290, 'Я', 'слы-шу труд-ный')
(1296, 'сум-рак гро-бо-вой', 'Ро-ит-ся')
(1297, 'вес-на', 'Прой-дет')
(1297, 'но-ва-я лю-бовь', 'Соз-ре-ет')
(1298, 'у-пы-ри', 'вста-нут')
(1299, 'ноч-ны-е Их по-мыш-ленья и де-ла', 'О-ве-ют приз-ра-ки')
(1299, 'И', 'заг-ни-ют')
(1299, 'ве-личье', 'ве-лит вре-мен')
(1300, 'у-ни-жен-ный на-род', 'Вздох-нет')
(1301, 'По-ра цве-тенья', 'на-ча-лась')
(1307, 'по-те-ри сил', 'Трез-во-нят до')
(1308, 'ты', 'бы-ла')
(1308, 'вы', 'сме-я-лись')
(1308, 'вы', 'не-на-ви-де-ли')
(1308, 'Мы', 'гром-ко об-ли-чи-ли')
(1318, 'стру-и', 'По-ют')
(1318, 'что', 'бро-дят')
(1323, 'кровь', 'Хо-ло-де-ет')
(1323, 'ко-варс-тво се-ти', 'пле-тет')
(1324, 'И', 'гиб-ну')
(1326, 'Бу-ря э-тих лет', 'прош-ла')
(1327, 'Му-жик', 'поп-лел-ся бо-роз-до-ю')
(1330, 'вес-ны кры-ла', 'О-пять зве-нят')
(1336, 'я', 'це-лу-ю')
(1339, 'серд-це', 'бь-ет-ся')
(1339, 'кровь', 'слиш-ком мо-ло-де-ет')
(1342, 'о-дин я', 'был')
(1344, 'вдох-но-венье', 'дик-ту-ет')
(1344, 'Мо-я сво-бод-на-я меч-та', 'Всё ль-нет')
(1347, 'Ты', 'ви-дел ли де-тей')
(1354, 'мы', 'встре-ти-лись')
(1354, 'Я', 'был боль-ной')
(1354, 'Весь мир', 'ка-зал-ся')
(1354, 'Я', 'пом-ню')
(1354, 'я', 'был по-эт')
(1359, 'Зем-но-е серд-це', 'сты-нет')
(1359, 'я', 'встре-ча-ю грудью')
(1360, 'я', 'Хра-ню')
(1361, 'гнев', 'зре-ет')
(1361, 'през-ренье и же-ланье', 'Рас-тет')
(1364, 'жизнь', 'прой-дет')
(1366, 'Я', 'ве-рю')
(1366, 'но-вый век', 'взой-дет')
(1367, 'каж-дый род', 'Не-да-ром сла-вит')
(1369, 'свя-щен-ный меч вой-ны', 'Свер-ка-ет')
(1370, 'През-ренье', 'соз-ре-ва-ет гне-вом')
(1370, 'мя-теж', 'есть')
(1371, 'Серд-ца по-э-тов', 'чут-ко внем-лют')
(1371, 'во-ли', 'дрем-лют')
(1372, 'кир-ка', 'за-по-ет')
(1375, 'Не-го-до-ва-ни-е', 'рож-да-ет стих')
(1380, 'ты', 'По-хо-ро-ни-ла')
(1383, 'по-зо-ло-та В сте-нах', 'до-го-ра-ет')
(1384, 'сар-ко-фа-ги Свя-тых мо-на-хов', 'зе-ле-не-ют')
(1387, 'мо-ре', 'Да-лё-ко отс-ту-пи-ло')
(1387, 'ро-зы', 'о-це-пи-ли вал')
(1389, 'медь тор-жест-вен-ной ла-ты-ни', 'По-ет')
(1390, 'мо-ре', 'Про-хо-дит роб-кой че-ре-дой')
(1393, 'мо-ре', 'преж-де бу-ше-ва-ло')
(1396, 'встре-чи', 'жду ос-ле-пи-тель-ной')
(1398, 'ты', 'сры-ва-ешь цве-ты')
(1399, 'дра-го-цен-ный ал-маз', 'впле-та-ю Тай-ных сти-хов')
(1400, 'тем-ный ис-точ-ник си-яю-щих глаз', 'бро-са-ю В')
(1403, 'я', 'у-хо-дил')
(1403, 'я бе-рег', 'по-ки-дал')
(1403, 'я', 'был')
(1403, 'я близ-ких', 'за-был')
(1414, 'Ги-ган-ты', 'бь-ют пол-ноч-ный час')
(1415, 'Марк', 'у-то-пил')
(1416, 'Са-ло-ме-я С мо-ей кро-ва-вой го-ло-вой', 'про-хо-дит')
(1417, 'Всё', 'спит')
(1418, 'гул у-пор-ный', 'Сла-бе-ет жиз-ни')
(1420, 'жиз-ни бу-ду-щей', 'по-ет')
(1420, 'я', 'Оч-нусь ли')
(1420, 'жиз-ни', 'Вздох-ну')
(1420, 'Кто', 'даст')
(1420, 'ие-рей В гря-ду-щем мра-ке', 'де-лит ло-же С')
(1420, 'на-пе-вы', 'У-же пред-чувс-тву-ет')
(1420, 'судь-ба', 'ве-лит')
(1420, 'что', 'по-ют глу-хи-е стру-ны')
(1420, 'ты', 'меч-та-ешь')
(1420, 'что', 'есть')
(1420, 'что', 'бы-ло')
(1420, 'Вол-на возв-рат-но-го при-ли-ва', 'Бро-са-ет')
(1425, 'Чер-ный глаз', 'сме-ет-ся')
(1425, 'грудь', 'ды-шит')
(1431, 'час смер-ти', 'бу-ду')
(1431, 'тво-и ав-то-мо-би-ли', 'Хри-пят')
(1431, 'Ты', 'пре-да-ла')
(1431, 'Ле-о-нар-до сум-рак', 'ве-дал')
(1431, 'си-ний сон', 'снил-ся')
(1431, 'ли-ли-и сво-и', 'топ-чешь')
(1431, 'пы-ли тор-го-вой тол-че-и', 'мо-жешь В')
(1431, 'про-тяж-ный И труп-ный', 'за-пах роз')
(1431, 'Весь', 'груз тос-ки')
(1431, 'я о-дин Лю-бовью', 'то-мил-ся')
(1435, 'даль-ни-е кра-я Твой дым-ный и-рис', 'бу-дет снить-ся')
(1438, 'ду-ша мо-я', 'За-ня-лась')
(1438, 'все ре-ки', 'ве-лит')
(1438, 'В го-лу-бо-е го-лу-бо-ю', 'У-не-сет')
(1439, 'рас-ка-лен-ны-е кам-ни Мой ли-хо-ра-доч-ный взгляд', 'Жгут')
(1441, 'И-та-ли-и Чер-ной ду-шо-ю', 'гля-жусь')
(1443, 'о-на', 'про-хо-дит')
(1446, 'А ви-но', 'уж му-тит мо-и взо-ры И')
(1447, 'цер-ков-ны-е сту-пе-ни', 'Мол-чат')
(1448, 'ску-ки ми-ра', 'уп-лы-вешь')
(1451, 'Ве-чер-ний зной', 'воз-но-сит-ся')
(1455, 'свой сум-рак го-лу-бой', 'скры-ли го-ры В')
(1455, 'синь-о-ры Кан-цо-ной', 'те-шат-ся')
(1458, 'пыль-ный и-рис', 'Ды-мит-ся')
(1458, 'И лег-кой пе-ной', 'пе-нит-ся')
(1458, 'Бо-кал Хрис-то-вых', 'Слез')
(1463, 'В пус-тын-ном пе-ре-ул-ке', 'Скор-бит ду-ша')
(1466, 'Мой про-яс-нив-ший-ся взор', 'По-нял тос-канс-ки-е пыль-ны-е да-ли')
(1469, 'ли зап-ре-ты', 'Дашь')
(1469, 'и-мя', 'Страст-но твер-дить тво-е')
(1472, 'то-пор', 'Сту-чит')
(1472, 'фло-рен-тий-ский звон до-лин-ный', 'Плы-вет')
(1472, 'Сон зо-ло-тис-тый', 'раз-бу-дил')
(1472, 'ли', 'сту-чал то-пор В на-гор-ном')
(1473, 'пло-ща-ди по-ло-гой', 'Про-би-ва-ет-ся тра-ва')
(1474, 'Ты', 'вон-зи-ла')
(1474, 'дух влюб-лен-ный', 'Ис-пол-ня-ют об-ра-за')
(1474, 'ко-вар-ны-е ма-дон-ны', 'Щу-рят длин-ны-е гла-за')
(1476, 'бу-ря', 'гро-зит мла-ден-цу')
(1476, 'враг', 'гро-зит мла-ден-цу')
(1476, 'Мать', 'гля-дит-ся')
(1477, 'смер-ти ско-рой', 'стра-шишь-ся')
(1478, 'Си-вил-ли-ны ус-та В бе-зум-ном тре-пе-те', 'про-ро-чат О воск-ре-се-ни-и')
(1479, 'сво-е зем-но-е', 'де-ло')
(1480, 'Всё то', 'о-це-пе-не-ло')
(1480, 'мы', 'во-ро-жим')
(1483, 'он', 'при-дет')
(1483, 'кровь', 'Пе-ре-ли-ва-ет-ся')
(1483, 'жизнь са-ма', 'Вста-ет')
(1491, 'Ты мно-гим', 'ка-жешь-ся свя-той')
(1494, 'э-ти о-чи К ми-ря-нам', 'рев-но-вал мо-нах')
(1503, 'о-дин взды-ха-тель тай-ный Кра-сы', 'есть')
(1503, 'Он', 'ви-дит твой не-о-бы-чай-ный')
(1503, 'страст-ны-е гре-хи', 'За-мо-лит')
(1503, 'свой вос-торг неск-ром-ный', 'За-мо-лит')
(1503, 'он по-рой', 'взгля-нет')
(1505, 'ро-зы', 'вспы-хи-ва-ют')
(1505, 'ко-ло-ко-ла', 'по-ют')
(1507, 'свой шел-ко-вый у-зор', 'ткет')
(1508, 'ее на-деж-ды', 'то-мят')
(1508, 'нес-бы-точ-ны-е сны', 'Гре-зят-ся')
(1509, 'крас-ны-е о-деж-ды', 'Дрог-ну-ли')
(1515, 'о-на', 'дро-жит')
(1515, 'С плеч', 'у-па-ли тяж-ких')
(1518, 'Он', 'по-ет')
(1518, 'ша-тер', 'крыл')
(1524, 'И ру-ко-ю', 'зак-ры-ва-ет грудь')
(1527, 'пла-мен-ны-е да-ли', 'чер-не-ют')
(1530, 'свет-лый круг ли-ца', 'О-за-рил-ся')
(1531, 'гриф', 'ког-тит тель-ца')
(1532, 'Он', 'про-ви-дит страст-ной')
(1532, 'му-ки крест И', 'твер-дит')
(1533, 'Ее спе-ле-ну-то-е те-ло', 'Сло-жи-ли')
(1535, 'ар-хан-гел ста-рый', 'Вла-га-ет бе-лы-е цве-ты')
(1536, 'до-ли-ны', 'Вста-ют у-соп-ших')
(1539, 'До-ли-ны', 'по-ко-ю')
(1539, 'мгла', 'зас-ту-пи-ла')
(1541, 'ру-чей', 'По-ет')
(1541, 'мин-даль', 'цве-тет')
(1541, 'Мо-гиль-ный ан-гел', 'смот-рит')
(1543, 'я', 'по-ко-юсь')
(1544, 'я', 'у-мел')
(1544, 'ду-ши', 'у-мел')
(1546, 'Лав-рен-тий Ме ди-чи', 'у-по-ко-ил')
(1546, 'низ-мен-ный прах', 'об-ра-щусь')
(1552, 'го-ды', 'у-нич-то-жа-ют')
(1552, 'смерть нес-лыш-ным ша-гом', 'то-ро-пит-ся')
(1565, 'ву-а-ли', 'Шла не-вес-та')
(1568, 'он', 'Был')
(1569, 'о-на ко-нец', 'свя-то чтит')
(1570, 'И', 'навс-тре-чу кла-ня-лись')
(1573, 'А друзья и близ-ки-е', 'пы-ли-ли')
(1573, 'бог', 'весть')
(1576, 'о-на сло-ва', 'При-ня-ла')
(1579, 'о-на', 'Воз-ве-ла')
(1582, 'о-на фа-той', 'Уб-ра-лась')
(1582, 'пы-ли И', 'жда-ла И-но-го Же-ни-ха')
(1583, 'каж-дый', 'ста-рал-ся Свой собс-твен-ный дом')
(1583, 'мы', 'схо-дим')
(1583, 'у-ли-цы', 'смот-рим')
(1583, 'на-ши до-ма', 'ру-шат-ся')
(1586, 'Нес-част-ны-е кос-ти', 'сгни-ют')
(1586, 'Ка-кой-ни-будь позд-ний ис-то-рик', 'На-пи-шет вну-ши-тель-ный труд')
(1593, 'пус-тын-ный квар-тал', 'вы-рос')
(1594, 'по-э-ты', 'жи-ли')
(1594, 'каж-дый', 'встре-чал Дру-го-го')
(1595, 'день све-то-зар-ный', 'вста-вал')
(1595, 'Е-го о-би-та-тель свой день', 'пос-вя-щал Ви-ну')
(1597, 'ут-ро их', 'рва-ло')
(1599, 'мо-ре', 'го-ре-ло')
(1600, 'ко-сы', 'Пле-ня-лись')
(1604, 'И', 'пла-ка-ли')
(1605, 'по-э-ты', 'жи-ли')
(1605, 'Ты', 'ду-ма-ешь')
(1607, 'Ты', 'бу-дешь')
(1607, 'я', 'ум-ру')
(1607, 'Я', 'ве-рю')
(1608, 'от-ча-янье и зло-ба', 'зам-рут')
(1608, 'сон', 'Нис-хо-дит')
(1608, 'мы', 'креп-ко спим')
(1610, 'ча-сы по-ход-ко-ю', 'И-дут')
(1611, 'сны', 'вста-ют')
(1611, 'И', 'ви-жу')
(1611, 'он', 'был до но-чи')
(1616, 'но-чи длин-ной', 'ве-рю э-той')
(1618, 'В твой ти-хий те-рем', 'пос-ту-чу')
(1619, 'ру-ки', 'про-тя-нешь')
(1620, 'Всё э-то', 'бы-ло')
(1620, 'кру-го-во-рот', 'Свер-шил-ся дней')
(1620, 'ду-ши пер-во-на-чаль-ный', 'Вер-нет ли')
(1620, 'Мой труп спо-кой-ный', 'ше-вель-нет')
(1620, 'И', 'бу-ду')
(1620, 'я', 'лю-бил')
(1621, 'Су-саль-ный ан-гел', 'смот-рит')
(1624, 'А ня-ня', 'то-пит печ-ку')
(1624, 'О-гонь', 'тре-щит')
(1625, 'ан-гел', 'та-ет')
(1630, 'крылья крош-ки', 'Сна-ча-ла та-ют')
(1630, 'Го-лов-ка', 'па-да-ет')
(1630, 'са-хар-ны-е нож-ки', 'Сло-ма-лись')
(1631, 'лу-жи-ца', 'за-сох-ла')
(1634, 'Хо-зяй-ка', 'и-щет')
(1637, 'ня-ня ста-ра-я', 'ог-лох-ла')
(1641, 'Я', 'ви-дел сон')
(1641, 'жизнь', 'и-дет')
(1641, 'день пос-лед-ний', 'нас-та-ет')
(1645, 'он', 'и-дет')
(1645, 'мы', 'чи-та-ли')
(1648, 'спо-кой-на-я же-на', 'Ле-жит')
(1648, 'о-на', 'хо-чет воск-ре-сать')
(1649, 'И', 'слы-шу')
(1649, 'жиз-ни', 'был си-лен')
(1649, 'ка-мень', 'бу-дет')
(1651, 'Я', 'за-дох-нул-ся')
(1652, 'ан-гел ка-мень', 'от-ва-лил')
(1652, 'ночь всё тем', 'бу-дят')
(1652, 'ночь', 'ль-ют свет')
(1652, 'Бен-зол', 'при-но-сит ис-це-ленья')
(1652, 'До звезд', 'раз-но-сит-ся мат-чиш')
(1652, 'меч-та', 'По-ка бе-зумс-тву-ет')
(1652, 'Ты', 'пом-нишь')
(1653, 'зе-ле-на-я во-да', 'Спа-ла')
(1653, 'во-ен-ны-е су-да', 'Вош-ли')
(1655, 'би-тый час', 'вол-но-ва-ли')
(1655, 'за-го-ре-лы-е мат-ро-сы', 'Хо-ди-ли')
(1656, 'Мир', 'стал за-ман-чи-вей')
(1656, 'су-да', 'уп-лы-ли')
(1660, 'мо-ре', 'ста-ло')
(1660, 'Ма-як', 'у-ны-ло за-ми-гал')
(1660, 'сиг-нал', 'от-да-ли')
(1662, 'мир', 'о-пять предс-та-нет стран-ным')
(1663, 'всё', 'Бла-гос-лов-ля-ю')
(1663, 'что', 'бы-ло')
(1663, 'ты', 'лю-би-ло')
(1663, 'ты', 'пы-лал')
(1664, 'счас-ти-е и му-ки Свой горь-кий', 'по-ло-жи-ли след')
(1664, 'преж-ний свет', 'ут-ра-тил')
(1665, 'я но-вым', 'тер-зал')
(1667, 'я', 'Уз-нал')
(1668, 'вни-ма-тель-ны-е о-чи', 'Гля-дят')
(1668, 'серд-це', 'бь-ет')
(1669, 'ваш дар', 'За-нес')
(1670, 'о-се-ни су-ро-вом Я', 'вспом-нил')
(1671, 'Мы', 'пос-ме-я-лись')
(1671, 'И всем', 'при-дет-ся')
(1672, 'но-чи пус-той', 'Ве-лит')
(1675, 'страсть', 'бь-ет-ся')
(1675, 'грусть', 'зме-ит-ся')
(1675, 'Вос-тор-жен-на-я бу-ря слу-ча-я', 'Су-лит ко-нец')
(1678, 'Что жизнь', 'пы-та-ла')
(1678, 'зер-ка-ла Проз-рач-ной', 'сты-нет кра-со-той')
(1681, 'ду-ши', 'кры-ло')
(1681, 'Кровь', 'о-баг-рит ал-тарь люб-ви')
(1681, 'я', 'зна-ю')
(1681, 'ночь', 'прон-зи-ли')
(1682, 'я', 'зна-ю')
(1682, 'Я', 'знал')
(1682, 'Ты', 'ве-да-ешь')
(1682, 'что не-кий свет', 'стру-ит-ся')
(1682, 'Что', 'и-щет')
(1682, 'вет-ра', 'длит-ся')
(1685, 'Кто', 'заг-ля-дел-ся')
(1685, 'веч-ный свет', 'во-шел')
(1686, 'А луч', 'со-шел')
(1687, 'вой', 'Был скри-пок')
(1688, 'страш-на-я ду-ша', 'дик-то-ва-ла Восс-танья')
(1689, 'Ты зо-ло-то-ю', 'встал гла-вой')
(1689, 'ты хо-ло-дом', 'прон-зил')
(1689, 'миг', 'Был')
(1689, 'путь', 'ис-ка-зи-ла')
(1692, 'Твой стран-ный лик', 'я-вил-ся')
(1696, 'те дни о-дин', 'спе-ли В')
(1698, 'те го-да', 'Лег-ли')
(1710, 'царс-кий по-езд твой', 'смот-рю')
(1711, 'Вы', 'на-ки-не-те')
(1712, 'Вы', 'ук-ро-е-те ре-бен-ка')
(1712, 'Вы', 'за-ду-ма-е-тесь')
(1719, 'ты', 'у-ви-дишь')
(1719, 'край', 'пе-ре-ли-лась Вос-тор-га')
(1719, 'связь', 'ут-вер-ди-лась')
(1719, 'О детс-кой той меч-те', 'По-ро-ю бу-дешь вспо-ми-нать')
(1719, 'Что счас-ти-ем', 'при-вык-ли звать')
(1723, 'он', 'Тя-нет')
(1723, 'си-ри-ны рай-ски-е В листь-ях', 'по-ют')
(1723, 'вре-мя', 'сто-ит')
(1723, 'яб-ло-ни май-ски-е', 'о-сы-па-ли')
(1723, 'ан-гел', 'ле-тит')
(1724, 'ча-сы', 'Длят-ся')
(1725, 'зву-ки', 'Ши-рят-ся')
(1726, 'Прош-ло-е', 'страст-но гля-дит-ся')
(1729, 'Твор-чес-кий ра-зум', 'о-си-лил')
(1730, 'я', 'за-мы-ка-ю')
(1732, 'Об-руч', 'ка-ча-ет')
(1736, 'ты', 'рас-кол-ду-ешь серд-ца')
(1737, 'Я', 'бу-ду')
(1738, 'ты', 'уй-дешь')
(1739, 'не-кий са-ван бе-лый', 'Приж-мешь')
(1740, 'Всё', 'бу-дет сном')
(1740, 'ты', 'хо-ро-нишь те-ло')
(1740, 'ты', 'сто-ишь')
(1741, 'Ты у-ко-риз-ны', 'бу-дешь слать судь-бе')
(1742, 'ты неж-ней-ши-ми цве-та-ми', 'Ук-ра-сишь')
(1743, 'тень мо-я', 'прой-дет')
(1743, 'ты', 'ис-ка-ла')
(1747, 'грусть тво-ю', 'по-га-сит вре-мя')
(1748, 'ты прос-той', 'воз-жаж-дешь кра-со-ты')
(1749, 'он', 'при-дет')
(1750, 'пос-лед-ня-я вес-на', 'ум-чит')
(1751, 'я', 'ум-ру')
(1751, 'твой но-вый друг', 'при-дет')
(1751, 'что', 'про-шел не-дуг')
(1754, 'ты мо-ю мо-ги-лу', 'За-бу-дешь')
(1754, 'ты', 'При-пом-нишь')
(1754, 'ты', 'про-тя-нешь ру-ки В глу-ху-ю ночь')
(1755, 'К у-те-шен-ным вес-ной', 'до-ле-та-ют жиз-ни зву-ки')
(1755, 'Ты', 'прок-ля-нешь')
(1756, 'от-вет', 'есть')
(1759, 'я', 'из-ве-да-ла все му-ки')
(1762, 'ру-ки', 'Ос-та-но-ви-лись')
(1763, 'И хол-мик', 'бро-ди-ла')
(1763, 'ма-лень-кий', 'наш-ла')
(1763, 'не-из-вест-на-я мо-ги-ла', 'Уз-на-ет всё')
(1763, 'я', 'жи-ла')
(1766, 'Я', 'при-нес-ла цве-тов лю-би-мых К мо-ги-ле')
(1767, 'кто-то', 'хо-дит')
(1767, 'И', 'взгля-ды-ва-ет')
(1770, 'вни-ма-ни-е', 'проч-ла')
(1773, 'Я', 'от-вер-ну-лась')
(1773, 'мой вид', 'вну-ша-ет жа-лость')
(1778, 'я гла-за', 'зак-ро-ю')
(1781, 'он', 'по-до-шел')
(1781, 'я гнев-ны-ми ре-ча-ми', 'У-же го-тов-люсь дать от-пор')
(1782, 'он', 'слыш-но про-из-но-сит')
(1784, 'Я', 'из-ви-ни-лась')
(1784, 'Бу-кет', 'за-бы-ли')
(1791, 'я', 'ви-нюсь')
(1791, 'до смер-ти', 'про-щу')
(1791, 'он', 'смот-рел')
(1791, 'ты', 'по-ту-пи-лась')
(1792, 'ка-кой ты', 'ста-ла')
(1794, 'Я', 'смот-рю доб-рей')
(1797, 'пра-ва', 'и-ме-ю')
(1798, 'жизнь тво-ю', 'зна-ю')
(1798, 'ты', 'о-чу-ти-лась')
(1799, 'вре-мя', 'бы-ло')
(1799, 'па-губ-на-я страсть', 'во-ди-ла')
(1799, 'Мы', 'хо-те-ли')
(1802, 'Та меч-та', 'об-ма-ну-ла')
(1802, 'что жизнь', 'без-жа-лост-но стег-ну-ла Гру-бо-ю ве-рев-ко-ю')
(1807, 'Реч-ной ту-ман', 'пол-зет')
(1808, 'И', 'пах-нет снастью')
(1811, 'Уж я-ко-ря', 'го-тов от-дать Тя-же-лый двух-мач-то-вый сти-мер')
(1814, 'Квен-тин Мас-сис', 'царс-тву-ет')
(1818, 'ты пред-вестье', 'У-ви-дишь')
(1819, 'Бед-ный хол-мик тра-вой', 'по-рас-тет')
(1819, 'дож-дик', 'и-дет')
(1822, 'вос-торг и тос-ка', 'всту-па-ют')
(1822, 'му-ки люб-ви и раз-лу-ки', 'У-пас-ла гро-бо-ва-я дос-ка')
(1823, 'людс-ки-е у-мы', 'Ра-зу-ме-ли')
(1827, 'Сон-ли-вы-е о-чи тво-и', 'За-теп-лят слу-чай-ным ве-сель-ем')
(1827, 'ду-ша', 'ча-ю')
(1828, 'Ты', 'твер-дишь')
(1828, 'я', 'вы-ко-вы-вал дух')
(1828, 'я', 'бо-рол-ся')
(1829, 'ты', 'у-мел')
(1831, 'Весь мир', 'о-ди-чал')
(1831, 'ма-як', 'мер-ца-ет')
(1832, 'ве-ща-ни-я звезд', 'по-нял')
(1835, 'что про-шед-ше-е', 'есть')
(1835, 'серд-це ус-та-лость и месть', 'За-ту-ма-ни-ла')
(1835, 'Отв-ра-щенье', 'скри-ви-ло ус-та')
(1836, 'вре-мя на-деж-ды и ве-ры боль-шой', 'Бы-ло')
(1836, 'я', 'Был')
(1839, 'я', 'Шел')
(1842, 'о-на', 'и-зош-ла')
(1842, 'о-на', 'сго-ре-ла')
(1845, 'И', 'ос-та-лись')
(1846, 'у-частья', 'встре-тишь')
(1847, 'Сви-рель', 'за-пе-ла')
(1848, 'ан-гел', 'под-нял')
(1848, 'И', 'ста-ло')
(1849, 'Сви-рель', 'по-ет')
(1849, 'звез-да', 'взош-ла')
(1852, 'во-да', 'по-ет')
(1860, 'ты', 'ви-дел э-ти сны')
(1866, 'я', 'У-шел')
(1866, 'день', 'вы-зы-ва-ет')
(1869, 'что', 'ки-пе-ло')
(1873, 'я', 'лю-бил')
(1874, 'Бе-зум-ный хмель лю-бов-ных мук', 'из-ве-дал')
(1877, 'я', 'зна-ю')
(1881, 'Их зо-ло-ты-е и-ме-на', 'стран-но пов-то-ря-ю')
(1883, 'их я', 'со-е-ди-нил')
(1886, 'Я', 'ви-дел')
(1889, 'вер-ши-ны са-мых снеж-ных скал Я', 'шлю ла-ви-ну тем у-щель-ям')
(1889, 'я', 'лю-бил')
(1894, 'Всё', 'пом-нит')
(1897, 'я', 'мог')
(1913, 'ры-сак', 'ле-тит')
(1919, 'тво-и со-ловьи', 'по-ют')
(1920, 'я тво-е ль-сти-во-е и-мя', 'Зна-ю')
(1921, 'у-пор-на-я гнев-ность У', 'ло-жит-ся')
(1921, 'О-на', 'жжет')
(1922, 'те вь-ю-ги', 'Вспо-ми-на-ю')
(1926, 'муж твой', 'но-сит то-мик')
(1930, 'пок-лон', 'от-дашь')
(1936, 'ли', 'Бы-ла')
(1939, 'смеш-ной суп-руг', 'Шеп-тал')
(1939, 'том-ный взгляд', 'лу-ка-вил')
(1940, 'две-ри', 'Ос-та-ви-ла ко-ня И пу-хом')
(1943, 'ве-личье', 'есть')
(1943, 'И близ-кой смер-ти', 'весть')
(1944, 'Мэ-ри', 'Вста-ла')
(1944, 'Звез-ды ран-ни-е', 'зажг-лись')
(1944, 'Мэ-ри', 'смот-рит')
(1951, 'он', 'свер-шил')
(1951, 'он В', 'спе-шил')
(1953, 'грусть', 'рас-сы-па-лась')
(1959, 'Мэ-ри', 'грус-тим')
(1966, 'Что', 'па-да-ют звез-ды')
(1966, 'Что', 'пля-шут')
(1967, 'вин-ны-е зме-и', 'спле-тут-ся')
(1967, 'В без-дон-ну-ю про-пасть', 'бро-сят не-нуж-ну-ю клет-ку')
(1976, 'В сне-гу', 'по-то-ну-ло')
(1979, 'И', 'толь-ко ду-шу')
(1982, 'те-мень иск-ры', 'ме-чет')
(1985, 'О том', 'ле-пе-чет')
(1985, 'что счас-ти-е', 'прош-ло')
(2003, 'я', 'за-тем ве-ли-чал')
(2003, 'я', 'слаб у-же')
(2003, 'В зо-ле', 'е-ще бро-дят пос-лед-ни-е иск-ры')
(2003, 'о-гонь', 'Есть')
(2003, 'по-жар', 'вспых-нул')
(2004, 'Ча-со-ва-я стрел-ка', 'бли-зит-ся')
(2005, 'све-чи', 'вско-лых-ну-лись')
(2006, 'ду-мы', 'вско-лых-ну-лись')
(2007, 'Я', 'люб-лю')
(2008, 'Я', 'люб-лю')
(2009, 'Ста-рин-ны-е ро-зы', 'Не-су')
(2010, 'он', 'И-дет')
(2011, 'он', 'И-дет')
(2011, 'Пос-лед-ний за-кат', 'до-го-ра-ет')
(2011, 'я ноч-лег', 'Сы-щу')
(2012, 'снег', 'Па-да-ют')
(2013, 'снег', 'Па-да-ют')
(2015, 'Он ро-зы', 'бес-цель-но За-топ-чет')
(2016, 'по-лу-но-чи ве-тер', 'ве-ет')
(2023, 'И', 'ус-лы-шишь')
(2024, 'мя-ты', 'за-пах')
(2025, 'ме-сяц', 'встал')
(2025, 'Ты', 'приш-ла В тка-ни')
(2027, 'мя-ты', 'за-пах ди-кой')
(2028, 'И', 'жи-ву')
(2029, 'И', 'жи-ву')
(2030, 'ручьи мо-их сти-хов', 'Зве-нят')
(2031, 'каж-дый стих', 'Бе-жит')
(2031, 'вязь', 'пле-тет жи-ву-ю')
(2037, 'хрус-та-ли', 'пла-чут')
(2041, 'я', 'толь-ко был')
(2041, 'го-ло-ва', 'хо-ди-ла кру-гом')
(2048, 'И', 'бу-дешь')
(2052, 'тра-ур-ный лавр В', 'вен-чал мо-ю го-ло-ву')
(2053, 'Празд-ный слух', 'был')
(2054, 'я от-рав', 'зна-вал')
(2055, 'Сон мой', 'длил-ся ве-ка')
(2056, 'об-ман-чи-вый свет', 'мер-ца-ет')
(2056, 'он', 'совь-ет-ся')
(2059, 'В ок-не', 'лег-ко кру-жит-ся')
(2061, 'го-да', 'прош-ли')
(2073, 'чер-ный по-езд', 'раз-де-лил')
(2076, 'рель-сы', 'Про-пе-ли')
(2076, 'сво-бод-ный путь', 'у-ка-зал')
(2076, 'ты', 'да-лё-ко у-хо-ди-ла')
(2076, 'цвет тра-ва', 'У-же те-ря-ла')
(2079, 'пыль', 'взви-лась')
(2079, 'сво-и ту-ман-ны-е пра-ва', 'всту-пи-ла В')
(2088, 'ме-сяц', 'ка-нет')
(2091, 'ее ду-ша', 'По-дер-ну-лась')
(2099, 'соль', 'кап-лет')
(2100, 'о-на', 'при-дет')
(2100, 'Сло-ва бы-ва-лы-е', 'шеп-нет')
(2101, 'вес-ла', 'Спря-тал го-ло-ву')
(2102, 'оль-хи', 'Слад-ко ды-шат')
(2103, 'что', 'бы-ло')
(2103, 'всё', 'прош-ло')
(2103, 'В пру-до-вой ту-ман', 'уш-ло')
(2103, 'я', 'За-был-ся')
(2103, 'я', 'знал')
(2103, 'па-мять преж-них дней', 'Про-хо-дит')
(2104, 'он ти-хий', 'Встал')
(2104, 'он прош-ло-го след', 'Раз-ме-та-ет')
(2104, 'гор-тан-ны-е зву-ки', 'Сно-ва слы-шу')
(2105, 'глаз си-не-ву', 'Пог-ру-жа-юсь')
(2108, 'ти-хи-е ми-ну-ты', 'Бы-ва-ют')
(2108, 'Меч-та', 'не-воль-но ль-нет')
(2118, 'мы', 'встре-ча-лись')
(2118, 'Серд-це', 'пом-нит э-ти сны')
(2119, 'вес-ны', 'ед-ва вен-ча-лись Пер-вой зе-ленью')
(2120, 'о-на', 'бы-ла')
(2120, 'о-на ли', 'соз-да-ла')
(2121, 'Серд-це', 'пом-нит дол-гий срок')
(2124, 'яс-ность взо-ра', 'У-же по-мерк-ла')
(2124, 'смы-чок', 'лег-ла')
(2124, 'ве-тер', 'про-нес-ла')
(2125, 'сум-рак ло-жи', 'плыл')
(2128, 'те-нор', 'пел')
(2131, 'кровь', 'о-ле-де-нил')
(2135, 'ар-фы', 'спе-ли')
(2136, 'Э-та по-весть', 'взви-ва-ет-ся')
(2137, 'пер-ва-я', 'снит-ся лю-бовь')
(2141, 'Я', 'люб-лю')
(2147, 'со-ловьи', 'Пе-ли')
(2150, 'Все приз-нанья', 'ис-торг')
(2153, 'тос-ка', 'за-по-ло-ни-ла')
(2156, 'ло-га', 'Вста-нет до плет-ня')
(2157, 'Же-на', 'из-ме-нит')
(2157, 'друг', 'по-ки-нет')
(2163, 'ты', 'ду-шу')
(2163, 'лу-чи', 'ри-нут-ся')
(2167, 'снег', 'та-ял')
(2167, 'май', 'ве-ял')
(2168, 'ве-тер', 'тро-нул стру-ны')
(2171, 'зи-мы', 'отс-ту-пи-ли')
(2171, 'И бу-ря твердь', 'ра-зор-ва-ла')
(2171, 'се-ра-фи-мы', 'струн-но пла-чут')
(2174, 'Что', 'бо-ро-лось')
(2174, 'о-на', 'жда-ла')
(2176, 'веш-ний го-лос', 'У-мер')
(2176, 'звез-ды си-них глаз', 'По-гас-ли')
(2186, 'Что', 'мо-жем знать')
(2192, 'лу-на Щи-том', 'вста-ет')
(2192, 'му-зы-ки вол-на', 'Плес-ну-ла')
(2192, 'Ты', 'злишь-ся')
(2194, 'С но-во-ю гар-мо-ни-кой', 'Сто-ит')
(2195, 'Каб-луч-ки', 'пос-ту-ки-ва-ют')
(2195, 'ты', 'сме-ешь-ся')
(2195, 'я', 'ста-ну')
(2195, 'я', 'Ста-ну')
(2199, 'пляс у-жас-ный', 'дол-го длит-ся')
(2199, 'жизнь', 'про-хо-дит')
(2202, 'То', 'кру-жит-ся')
(2202, 'То', 'по-пол-зет зме-ей')
(2202, 'бу-бен', 'па-да-ет')
(2203, 'я', 'был')
(2204, 'ви-на', 'теп-лят-ся')
(2204, 'хо-ро-вод', 'воз-ни-ка-ет')
(2206, 'Цве-ток', 'ро-ня-ет')
(2211, 'Пе-чаль-ный ан-гел', 'проск-во-зит')
(2220, 'Он ост-рым', 'по-лос-нет клин-ком')
(2220, 'К верс-те', 'прик-ру-тит ку-ша-ком')
(2223, 'во-ля', 'из-ме-нит')
(2224, 'Ты', 'по-ле-те')
(2225, 'Что-то древ-не-е', 'есть')
(2225, 'ты', 'мо-жешь ле-тать')
(2225, 'ты', 'мо-жешь прос-ла-вить твор-ца')
(2226, 'серд-це', 'Ос-та-но-вит-ся')
(2226, 'Ка-кой ты', 'шлешь')
(2235, 'ты', 'пред-поч-ла')
(2242, 'Ветр', 'на-ле-тит')
(2242, 'снег', 'за-во-ет')
(2242, 'миг', 'воз-ник-нет Тот край')
(2245, 'цвет', 'у-вял')
(2248, 'Мо-и ста-рин-ны-е бо-лез-ни', 'ше-лес-тят тра-вой су-хой')
(2252, 'глу-хой', 'И-ду')
(2256, 'Пос-ты-лый груз вос-по-ми-на-ний', 'не-су')
(2257, 'де-воч-ка', 'по-ет')
(2258, 'зо-ло-той', 'Пош-лет')
(2258, 'те-ни тем-ной В прост-ранс-тво', 'бро-сит шар дру-гой')
(2263, 'э-фир Пла-не-та', 'пла-вит зо-ло-та-я')
(2264, 'Баг-ря-ный свет', 'Зо-вет')
(2266, 'он', 'гром-че спо-рит')
(2268, 'ми-ну-ты', 'Есть')
(2271, 'пле-чи ру-ки', 'по-ло-жит')
(2271, 'Кто-то', 'яс-но заг-ля-нет')
(2277, 'ти-ши-на', 'мед-лен-но вста-нет Се-миц-вет-ной ду-гой')
(2278, 'на-пев заг-лу-шен-ный и ю-ный В за-та-ен-ной', 'зат-ро-нет ти-ши')
(2281, 'ог-ни', 'Рас-хо-дят-ся')
(2285, 'И', 'за-пах горь-кий')
(2285, 'Всё', 'го-во-рит')
(2285, 'Всё', 'хо-чет')
(2288, 'по-лон од-ной', 'был')
(2288, 'что', 'вста-ла')
(2291, 'Что', 'бы-ла')
(2294, 'За-ре-ва-я гос-под-ня-я сла-ва', 'Ис-пол-ня-ла свя-щен-ну-ю шаль')
(2297, 'каб-лук', 'зас-ту-чал')
(2297, 'Раз-ноц-вет-ны-е лен-ты ре-ко-ю', 'Буй-но хлы-ну-ли')
(2297, 'нез-ри-мы-е ни-ти', 'Раз-ры-ва-ла')
(2298, 'я-зык кас-тань-ет', 'По-нял')
(2300, 'под-ру-ги ве-чер-ней', 'Зо-ло-тит-ся не-яс-на-я тень')
(2306, 'Ог-не-вы-е ее по-це-лу-и', 'Го-во-рят')
(2309, 'Лег-кий ве-тер', 'по-ве-ял')
(2315, 'О-гонь', 'блес-нул')
(2318, 'И', 'по-ка-за-лось')
(2318, 'ге-ра-ни', 'А-ле-ют')
(2321, 'а-лы-е ге-ра-ни', 'Нап-ра-вил')
(2324, 'И', 'ви-жу')
(2324, 'бурь-ян', 'врос-ла')
(2327, 'о-чи', 'гля-нул Не-ве-до-мый о-гонь')
(2327, 'Ис-пу-ган-ный мой конь', 'пря-нул')
(2327, 'всё', 'за-бу-дешь')
(2335, 'Ты', 'хлад-но жмешь')
(2341, 'жизнь и счастье до ут-ра Я', 'на-хо-дил')
(2343, 'э-тот го-лос', 'пел вче-ра С ги-та-рой')
(2346, 'пок-лон', 'От-ве-ши-ва-ет')
(2352, 'И', 'звяк-нул')
(2355, 'паль-цы', 'Сжи-ма-ю')
(2371, 'вре-ме-на', 'Есть')
(2371, 'дни', 'есть')
(2374, 'ты', 'Ле-тишь')
(2377, 'бе-зу-ми-е люб-ви', 'И-дет')
(2380, 'Я', 'ви-жу блеск')
(2380, 'Я', 'раз-ли-ча-ю')
(2381, 'под-ру-га', 'от-ве-ти-ла')
(2381, 'те дни', 'до-ны-не уз-на-ю В')
(2381, 'вь-ю-га', 'бу-шу-ет')
(2382, 'чу-жи-е страс-ти', 'На-по-ми-на-ют')
(2383, 'Ты', 'го-во-ришь')
(2383, 'я', 'дрем-лю')
(2383, 'Ты', 'у-ни-зи-тель-но хо-хо-чешь')
(2386, 'Стан', 'На-по-ми-на-ет стан га-зе-ли')
(2386, 'я', 'при-шел')
(2391, 'я', 'бо-юсь')
(2398, 'вы взгля-ды', 'ук-ло-ня-е-те')
(2398, 'вы', 'бо-и-тесь сжечь Меж')
(2398, 'ли-цо', 'на-го-нит тень')
(2398, 'ваш бег-лый взгляд', 'Вос-лед сколь-знет')
(2398, 'шелк', 'за-ше-ве-лят Тре-пе-щу-щи-е ва-ши паль-цы')
(2399, 'мо-ре кру-жев', 'скро-ет')
(2399, 'я', 'проч-ту')
(2399, 'ги-тар-ны-е стру-ны', 'На-тя-ну-лись')
(2400, 'Серд-це', 'ждет')
(2409, 'изг-нан-ник', 'Про-ви-дит ро-ди-ну')
(2410, 'ты', 'Ис-пе-пе-ля-ешь')
(2413, 'что вся-кий', 'зна-ет')
(2414, 'глаз', 'ши-рит-ся тре-во-га В си-яньи')
(2414, 'ре-чи', 'дой-дут до серд-ца')
(2414, 'ее ду-хи', 'опь-я-нят')
(2414, 'я', 'влюб-люсь')
(2416, 'хо-лод-но-е за-пястье', 'Сверк-нет')
(2416, 'о-на са-ма', 'У-же твер-дит')
(2427, 'Всё', 'гля-жусь')
(2427, 'о-но', 'на-до-е-ло')
(2427, 'о-ни', 'ста-ли ничьи')
(2428, 'Муж', 'у-шел')
(2437, 'кровь', 'ро-зо-ве-ет')
(2441, 'Смы-чок', 'за-пел')
(2443, 'со-ловьи', 'Прис-ни-лись')
(2446, 'стан пос-луш-ный', 'Сколь-знул')
(2449, 'то скрип-ка', 'пе-ла')
(2449, 'стру-на', 'о-бор-ва-лась')
(2452, 'ры-да-ю-щи-е зву-ки', 'Всту-па-ла май-ска-я гро-за')
(2455, 'ру-ки', 'сбли-жа-лись')
(2455, 'сме-жен-ны-е гла-за', 'жгли')
(2455, 'Ты', 'жил о-дин')
(2456, 'Ты ост-рый нож', 'без-жа-лост-но вон-зал')
(2459, 'Ты', 'мог')
(2460, 'всё', 'Прев-ра-ти-ла')
(2460, 'сле-зы плат-ком', 'Ста-ла')
(2462, 'всё', 'Вдруг при-пом-ни-ла')
(2465, 'И', 'по-вер-ну-лась')
(2466, 'сво-е', 'де-ло')
(2466, 'жизнь', 'от-шу-ме-ла')
(2467, 'Та жизнь', 'прош-ла')
(2467, 'серд-це', 'спит')
(2468, 'ночь', 'о-пять приш-ла')
(2468, 'мо-е ок-но', 'гля-дит В')
(2471, 'снег', 'вы-пал')
(2472, 'Что', 'был по-жар')
(2472, 'ты всех', 'Бы-ла')
(2472, 'Мой по-езд', 'ле-тит')
(2475, 'Что', 'бы-ло')
(2482, 'Ог-нек-рас-на-я ту-ча', 'и-дет')
(2483, 'Я', 'пи-шу')
(2483, 'Я', 'пи-шу')
(2483, 'мо-я ду-ма', 'рас-тет')
(2486, 'лик ее неж-ный', 'вы-чер-тил')
(2486, 'ру-ка', 'расц-ве-ла')
(2492, 'Не-отс-туп-на-я ду-ма всё', 'жар-че Об-ни-ма-ет')
(2496, 'я и клят-вы', 'на-ру-шу')
(2496, 'Всё ты', 'вол-ну-ешь')
(2496, 'туск-ло-е э-то житье О-ча-ро-ванье сво-е', 'Вно-сишь')
(2500, 'Ста-ры-е', 'снят-ся ми-ну-ты')
(2500, 'Ста-ры-е', 'снят-ся го-да')
(2500, 'ты', 'замк-ну')
(2504, 'се-год-ня', 'прис-ни-лось')
(2505, 'я', 'был')
(2505, 'я', 'был')
(2505, 'тот мла-ден-чес-кий пыл', 'ос-тыл')
(2508, 'се-год-ня', 'зву-ча-ла')
(2514, 'го-ра', 'за-бе-ле-ет')
(2514, 'Дол', 'о-де-нет-ся зе-ленью')
(2515, 'И', 'сжи-ма-ю ру-ка-ми')
(2519, 'о-ке-ан', 'ме-ня-ет цвет')
(2519, 'миг-нув-ший свет', 'Вдруг по-лых-нет')
(2519, 'строй', 'Ме-ня-ет')
(2519, 'кровь', 'бро-са-ет-ся')
(2519, 'сле-зы счастья', 'ду-шат грудь')
(2522, 'ла-зу-ри', 'спит')
(2522, 'смя-тен-на-я ду-ша', 'вхо-дит вихрь')
(2526, 'де-мон ут-ра', 'Есть')
(2529, 'ла-зурь', 'скво-зит')
(2529, 'э-тот лик', 'скво-зит по-рой')
(2530, 'снеж-на-я вес-на', 'Бу-шу-ет')
(2533, 'Я', 'от-во-жу гла-за')
(2533, 'Хо-зе', 'мет-ну-ла взгляд')
(2536, 'о-чи', 'зас-ве-ти-лись')
(2536, 'жем-чуж-ный ряд', 'Блес-нул зу-бов')
(2536, 'я', 'за-был все дни')
(2536, 'серд-це', 'зах-лест-ну-ла кровь')
(2536, 'А го-лос', 'пел')
(2537, 'у-частья', 'тре-бу-ет')
(2537, 'бу-бен', 'заз-ву-чит')
(2537, 'за-пястья', 'глу-хо заз-ве-нят')
(2537, 'Он', 'вспо-ми-на-ет дни вес-ны')
(2537, 'стан ее пе-ву-чий И', 'ви-дит твор-чес-ки-е сны')
(2552, 'Я', 'ис-пы-тал не-му-ю жут-кость')
(2559, 'ог-ра-ды', 'Уг-рю-мо взгля-ды-ва-ют ль-вы')
(2562, 'се-ги-дилья', 'У-же за-молк-ла')
(2562, 'Вы', 'возь-ме-тесь')
(2562, 'жем-чуж-ный Зу-бов', 'блес-нет уж ряд')
(2571, 'по-гиб-ший че-ло-век', 'Кри-чит')
(2572, 'март', 'на-но-сит мок-рый снег')
(2573, 'И', 'це-лу-ю')
(2574, 'Э-то', 'зна-чит')
(2575, 'ты', 'вспо-ми-на-ешь')
(2577, 'Что', 'прис-нил-ся')
(2578, 'ты', 'про-хо-дишь')
(2580, 'день без-за-кат-ный и жгу-чий И лю-би-мый', 'Ви-дишь')
(2581, 'Я', 'бу-ду петь')
(2581, 'Твой го-лос', 'пе-ре-дам')
(2581, 'я тре-бу', 'свер-шу')
(2581, 'Ты', 'вста-нешь бур-но-ю вол-но-ю')
(2585, 'я', 'том-люсь на-деж-дой')
(2588, 'э-та мысль', 'предс-та-нет стро-гой')
(2592, 'ду-ши все-ленс-кой', 'Ры-да-ет')
(2595, 'ты', 'ле-тишь')
(2595, 'что-то', 'жжет')
(2604, 'пе-чаль и ра-дость', 'зву-чат')
(2605, 'я', 'люб-лю')
(2606, 'час от-ли-ва', 'ло-ма-ю сло-ис-ты-е ска-лы В')
(2606, 'о-сел мой ус-та-лый Их кус-ки', 'тас-ка-ет')
(2607, 'во-ло-са-ты-е но-ги', 'ве-дут')
(2607, 'о-сел', 'на-чи-на-ет кри-чать')
(2608, 'И', 'кри-чит')
(2608, 'он', 'тру-бит')
(2608, 'Что', 'и-дет')
(2609, 'прох-лад-ный И те-нис-тый', 'рас-ки-нул-ся сад')
(2610, 'цве-ты', 'сви-са-ют')
(2611, 'на-пев со-ловь-и-ный', 'смол-ка-ет')
(2611, 'Что-то', 'шеп-чут ручьи')
(2612, 'Каж-дый раз', 'раз-да-ет-ся')
(2612, 'кто-то', 'ти-хо сме-ет-ся')
(2613, 'Я', 'гля-жу')
(2613, 'си-ня-я мгла', 'О-пус-ка-ет-ся')
(2613, 'Зной-ный день', 'до-го-ра-ет')
(2613, 'Сум-рак но-чи', 'пол-зет')
(2613, 'о-сел', 'у-див-ля-ет-ся')
(2613, 'ты', 'раз-ду-мал-ся')
(2613, 'ли', 'За-меч-тал-ся')
(2616, 'всё не-отс-туп-не-е', 'снит-ся Жизнь')
(2617, 'э-тот сад', 'до-но-сят-ся жиз-ни прок-лятья В')
(2618, 'И кру-жень-ем', 'ма-нит')
(2619, 'за-бы-то-е что-то', 'лов-лю')
(2619, 'том-ленье', 'на-чи-на-ю')
(2619, 'Не-дос-туп-ность ог-ра-ды', 'люб-лю')
(2620, 'о-сел у-том-лен-ный', 'От-ды-ха-ет')
(2620, 'А хо-зя-ин', 'блуж-да-ет влюб-лен-ный')
(2621, 'та-инс-твен-ный путь', 'Вновь при-во-дит')
(2622, 'И', 'и-дут')
(2622, 'ко-лю-чи-е ро-зы', 'се-год-ня О-пус-ти-лись')
(2622, 'На-ка-занье ли', 'ждет')
(2622, 'я', 'ук-ло-нюсь')
(2625, 'уж прош-ло-е', 'ка-жет-ся стран-ным')
(2625, 'Серд-це', 'зна-ет')
(2625, 'я', 'Бу-ду')
(2626, 'серд-це мо-е', 'го-во-ри-ло')
(2626, 'ог-ра-да', 'бы-ла')
(2627, 'я', 'сту-чал')
(2627, 'о-на', 'от-во-ри-ла Неп-рис-туп-ны-е две-ри')
(2628, 'ручьи', 'Од-ноз-вуч-но за-пе-ли')
(2628, 'со-ловьи', 'ду-шу мо-ю')
(2629, 'объ-я-ти-я те', 'отк-ры-ли')
(2629, 'И', 'зве-не-ли')
(2630, 'Я', 'за-был')
(2636, 'о-на', 'Пов-то-ря-ет')
(2638, 'Я', 'прос-нул-ся')
(2639, 'о-на', 'Спит')
(2639, 'сон', 'приг-ре-зил-ся')
(2643, 'Я', 'уз-нал')
(2643, 'что', 'под-хо-дит при-лив')
(2644, 'Я ок-но', 'рас-пах-нул го-лу-бо-е')
(2644, 'И', 'по-чу-ди-лось')
(2645, 'Крик ос-ла', 'был')
(2645, 'я по-лог', 'ти-хонь-ко за-дер-нул')
(2646, 'Я', 'на-ру-шил цве-тов за-бытье')
(2649, 'Я', 'всту-па-ю')
(2649, 'мой дом и о-сел', 'ос-тал-ся')
(2649, 'я', 'заб-лу-дил-ся')
(2649, 'кто-ни-будь', 'шу-тит')
(2652, 'я', 'пом-ню кам-ней о-чер-танье')
(2655, 'И сколь-зя-щей но-го-ю', 'Спот-ка-юсь')
(2658, 'Я', 'у-да-рил зар-жав-лен-ным ло-мом')
(2659, 'се-ры-е спру-ты', 'По-кач-ну-лись')
(2659, 'И', 'при-сел')
(2662, 'Я', 'под-ви-нул-ся')
(2662, 'он', 'при-под-нял-ся')
(2662, 'о-ни', 'про-па-ли')
(2663, 'хи-жи-на', 'преж-де бы-ла')
(2663, 'ра-бо-чий', 'Стал спус-кать-ся')
(2664, 'Ты', 'о-тош-ла')
(2665, 'я-зык', 'мо-жет вы-мол-вить')
(2666, 'что', 'бы-ло')
(2666, 'я', 'по-нял вы-со-ту')
(2669, 'В гус-той тра-ве', 'про-па-дешь')
(2672, 'В ти-хий дом', 'вой-дешь')
(2673, 'ко-сой И', 'оп-ле-тет')
(2675, 'по-ви-ли-ка', 'ви-лась')
(2675, 'весть', 'при-нес')
(2675, 'Кто', 'лю-бит')
(2675, 'кто', 'го-нит')
(2676, 'что дни', 'и-дут')
(2679, 'И', 'смот-ришь')
(2679, 'ту-чи', 'вда-ли вста-ют')
(2679, 'пес-ни да-ле-ких сел', 'слу-ша-ешь')
(2682, 'серд-це', 'Зап-ла-чет')
(2686, 'ко-ло-коль-чик', 'зве-нит')
(2687, 'де-ды сруб', 'Ру-би-ли')
(2687, 'го-рю-чий И', 'пе-ли')
(2688, 'сви-рель', 'спо-ет')
(2692, 'Рос-си-и Весть', 'Не-сут ис-пу-ган-ной')
(2693, 'Ре-ка', 'рас-ки-ну-лась')
(2694, 'бе-ре-га', 'мо-ет')
(2695, 'В сте-пи', 'грус-тят сто-га')
(2700, 'В степ-ном ды-му', 'блес-нет свя-то-е зна-мя')
(2706, 'степ-на-я ко-бы-ли-ца', 'ле-тит')
(2709, 'ко-выль', 'мнет')
(2712, 'верс-ты', 'Мель-ка-ют')
(2712, 'ис-пу-ган-ны-е ту-чи', 'и-дут')
(2712, 'серд-ца кровь', 'стру-ит-ся')
(2716, 'пол-ночь', 'ста-ли')
(2719, 'ле-бе-ди', 'кри-ча-ли')
(2719, 'о-ни', 'кри-чат')
(2723, 'ро-ди-на', 'Дол-го бу-дет')
(2723, 'Ма-май', 'за-лег')
(2723, 'В тем-ном по-ле', 'бы-ли')
(2723, 'Ты', 'зна-ла')
(2723, 'я Твой го-лос', 'Слы-шал')
(2724, 'стре-мя', 'би-лась')
(2725, 'мать', 'Го-ло-си-ла')
(2727, 'А Неп-ряд-ва', 'уб-ра-лась ту-ма-ном')
(2728, 'Ты', 'сош-ла')
(2729, 'вол-ны', 'блес-ну-ла дру-гу')
(2730, 'ор-да', 'Дви-ну-лась')
(2735, 'Ты', 'кли-чешь')
(2737, 'труб-ны-е кри-ки та-тар', 'слу-ша-ю ро-ко-ты се-чи И')
(2737, 'Я', 'ви-жу')
(2740, 'Я', 'ры-щу')
(2741, 'воль-ны-е ту-чи', 'Встре-ча-ют-ся')
(2744, 'В рас-тер-зан-ном серд-це', 'Взды-ма-ют-ся свет-лы-е мыс-ли')
(2744, 'свет-лы-е мыс-ли', 'па-да-ют')
(2747, 'конс-ка-я гри-ва', 'Взды-ма-ет-ся')
(2750, 'ме-чи', 'взы-ва-ют')
(2751, 'Гря-ду-щий день', 'за-во-лок-ло')
(2753, 'мгла', 'рас-то-чи-лась')
(2753, 'Гря-ду-щий день', 'за-во-лок-ла')
(2756, 'серд-це', 'мо-жет')
(2756, 'ту-чи', 'соб-ра-лись')
(2758, 'твой час', 'нас-тал')
(2761, 'шле-и', 'треп-лют-ся')
(2761, 'спи-цы', 'вяз-нут')
(2764, 'И крест', 'у-ме-ю')
(2764, 'свой', 'бе-реж-но не-су')
(2767, 'ты', 'сги-нешь')
(2767, 'за-бо-та', 'за-ту-ма-нит Тво-и прек-рас-ны-е чер-ты')
(2772, 'Мгно-вен-ный взор', 'да-ли до-рож-ной')
(2777, 'ду-ша', 'из-ли-ва-ет-ся')
(2778, 'во-рон', 'глу-хо Зо-вет то-ва-ри-щей')
(2778, 'ста-ру-ха', 'Да каш-ля-ет')
(2781, 'О-вин', 'расс-те-лет низ-кий дым')
(2784, 'Во-жак', 'зве-нит')
(2784, 'плач о-сен-ний', 'зна-чит')
(2787, 'И', 'све-тит')
(2787, 'серд-ца', 'зна-чишь')
(2787, 'ты', 'горь-ко пла-чешь')
(2792, 'пе-чаль уг-рю-мых мест', 'Пол-зет')
(2798, 'свет за-ри', 'впол-за-ет дым')
(2799, 'Я', 'ог-ра-жу')
(2800, 'Я', 'ог-ра-жу')
(2804, 'что', 'Зна-ла ли')
(2804, 'ты', 'ве-ри-ла')
(2807, 'Чудь', 'на-чу-ди-ла')
(2807, 'Ме-ря', 'на-ме-ри-ла Га-тей')
(2810, 'ты', 'ру-би-ла')
(2813, 'ты', 'рас-пус-ти-ла')
(2816, 'бе-лы-е дни', 'Ди-ко гля-дит-ся ли-цо')
(2816, 'О-чи та-тарс-ки-е', 'ме-чут ог-ни')
(2819, 'ты', 'ма-я-чишь')
(2826, 'Ва-го-ны', 'шли при-выч-ной ли-ни-ей')
(2826, 'В зе-ле-ных', 'пла-ка-ли')
(2829, 'И', 'об-во-ди-ли ров-ным взгля-дом')
(2833, 'даль', 'ум-ча-ло')
(2836, 'ю-ность бес-по-лез-на-я', 'мча-лась')
(2844, 'крес-ты', 'подъ-ем-лют')
(2844, 'да-ли сне-го-вой', 'за-а-ле-ли Мо-и неж-ны-е')
(2849, 'ты', 'пом-нишь')
(2850, 'о-ди-но-кий о-чаг', 'ос-тыл')
(2851, 'Я', 'при-вык')
(2851, 'ветр', 'на-ле-тит')
(2851, 'Мой о-буг-лен-ный лик', 'о-па-лит')
(2852, 'что', 'бы-ло')
(2856, 'В да-ли лю-би-мой Я', 'слы-шу не-по-мер-ный звон')
(2859, 'звук', 'Приб-ли-жа-ет-ся')
(2860, 'ду-ша', 'Мо-ло-де-ет')
(2862, 'я', 'зна-ю')
(2862, 'Ста-рый дом', 'гля-нет')
(2862, 'не-бо', 'Гля-нет')
(2863, 'Жизнь и го-ре', 'от-дам')
(2864, 'Конь', 'ка-ча-ет-ся ка-чал-ка')
(2872, 'кон-ни-ца', 'И-дет')
(2872, 'ня-ня', 'Тя-нет свой расс-каз')
(2881, 'И', 'Тро-га-ет ко-ня')
(2884, 'ца-рев-на', 'спит')
(2887, 'зе-ле-ный свет лам-пад-ки', 'Све-тит')
(2890, 'хрус-таль сте-ны', 'бь-ют ме-ча-ми О')
(2890, 'кон-ник гнев-ный', 'бь-ет-ся')
(2896, 'пок-ро-вы', 'Сте-лят-ся лу-чи')
(2896, 'О тю-рем-ны-е за-со-вы', 'Звя-ка-ют клю-чи')
(2905, 'Ты', 'сто-ишь')
(2907, 'ут-лы-е сан-ки', 'са-жусь')
(2907, 'Ты', 'по-ко-ишь-ся гро-бе')
(2910, 'ты бо-го-моль-ной', 'при-ки-нешь-ся')
(2910, 'ты', 'при-ки-нешь-ся')
(2922, 'ве-тер', 'рва-нул-ся')
(2925, 'дь-я-кон', 'взмах-нул о-ра-рем')
(2928, 'фес-ки ту-рец-кой', 'За-бу-я-ни-ла ди-ка-я степь')
(2931, 'Дон', 'чер-па-ют')
(2931, 'по-ло-вец-кий по-лон', 'кля-нет')
(2935, 'фаб-рич-ны-е тру-бы', 'чер-не-ют')
(2935, 'за-водс-ки-е', 'сто-нут гуд-ки')
(2941, 'что', 'бы-ла')
(2941, 'ты', 'о-бер-ну-лась')
(2941, 'И дру-га-я', 'вол-ну-ет меч-та')
(2944, 'У-голь', 'сто-нет')
(2944, 'соль', 'за-бе-ле-лась')
(2944, 'И же-лез-на-я', 'во-ет ру-да')
(2944, 'Ве-тер', 'стих')
(2945, 'те пру-ды', 'Об-лек-ла вон')
(2947, 'Он', 'сми-рен-но ждет звез-ды')
(2947, 'шос-сей-на-я до-ро-га', 'бе-жит')
(2953, 'И', 'о-пять вле-чет')
(2957, 'Боль', 'про-хо-дит')
(2958, 'ко-нец мя-теж-ным сто-нам', 'Есть')
(2959, 'ти-ши-на', 'По-беж-да-ет')
(2960, 'Ты', 'сме-жил боль-ны-е веж-ды')
(2960, 'о-на', 'вош-ла')
(2961, 'на-деж-ды', 'Пре-ис-пол-ни-ла')
(2961, 'ты', 'Слы-шишь')
(2961, 'серд-це неж-ной скрип-кой', 'Тро-нул')
(2961, 'Быст-рый рой', 'дом-чал-ся')
(2966, 'пос-лед-ний раз', 'проп-лы-ли')
(2975, 'что', 'му-чи-ло')
(2985, 'всё', 'прой-дет')
(2985, 'зем-ля', 'тре-во-жи-ла')
(2985, 'ты', 'лю-бил')
(2985, 'Е-ли-сей-ски-е по-ля', 'По-ве-дет ру-кой лю-би-мой В')
(2992, 'пе-ри-ны пу-хо-вы-е В', 'тя-же-лом за-ва-лить-ся сне')
(2993, 'Пет-рог-радс-ко-е не-бо', 'му-ти-лось дож-дем')
(2994, 'э-ше-лон', 'у-хо-дил')
(2998, 'В за-кат-ной', 'да-ли')
(2999, 'дым-ны-е ту-чи', 'Бы-ли')
(2999, 'И', 'кри-ча-ли')
(2999, 'о-ни', 'шу-ти-ли')
(3000, 'ру-ка', 'ти-хонь-ко крес-ти-лась')
(3000, 'о-па-да-ю-щий лист', 'взле-тел')
(3000, 'фо-нарь', 'за-ми-гал')
(3001, 'И во-ен-но-ю сла-вой', 'зап-ла-кал ро-жок')
(3003, 'Уж пос-лед-ни-е', 'скры-лись')
(3003, 'ти-ши-на до ут-ра', 'сош-ла')
(3003, 'всё', 'нес-лось')
(3003, 'В гроз-ном кли-ке', 'зву-ча-ло')
(3004, 'по-жар', 'заг-лу-ша-ет')
(3005, 'от-рав-лен-ный пар', 'зас-ти-ла-ет')
(3009, 'бе-ло-е зна-мя', 'пре-дал')
(3009, 'Ты', 'прош-ла ноч-ны-ми пу-тя-ми')
(3011, 'пес-ни сол-датс-кой', 'Из-да-ли не-сет-ся вол-на')
(3013, 'звез-да Виф-ле-е-ма', 'го-рит')
(3019, 'не-мо-та', 'Есть')
(3019, 'гул на-ба-та', 'Зас-та-вил заг-ра-дить ус-та')
(3020, 'ро-ко-ва-я пус-то-та', 'Есть')
(3020, 'царс-тви-е тво-е', 'Да уз-рят')
(3021, 'Ди-кий ве-тер Стек-ла', 'гнет')
(3023, 'во-ро-та', 'Пот-ря-са-ет')
(3026, 'ре-ка', 'ло-ма-ет лед')
(3026, 'не-вес-та', 'ждет')
(3026, 'гос-ти', 'хо-дит ве-тер')
(3026, 'Стек-ла', 'гнешь')
(3027, 'кор-шун', 'кру-жит')
(3027, 'И', 'смот-рит')
(3029, 'ве-ка', 'И-дут')
(3029, 'вой-на', 'шу-мит')
(3029, 'мя-теж', 'Вста-ет')
(3029, 'де-рев-ни', 'го-рят')
(3029, 'ВЕ-ТЕР', 'ПО-ЕТ')
(3035, 'что', 'бы-ло')
(3035, 'ты', 'смот-ришь')
(3035, 'ты', 'хо-чешь про-честь')
(3036, 'Всё', 'прош-ло')
(3040, 'что', 'прош-ло')
(3040, 'ты', 'при-ня-лась')
(3043, 'ты', 'пом-нишь')
(3043, 'то', 'бы-ли го-да')
(3043, 'ты мо-ло-же', 'бы-ла')
(3043, 'ты', 'по-яр-че бра-ла')
(3046, 'ру-ка по-быст-рей', 'хо-ди-ла')
(3047, 'что', 'вде-ва-ешь')
(3056, 'серд-це', 'бе-рет')
(3059, 'прос-той', 'Ба-ю-ка-ет')
(3059, 'вре-мя', 'не-жит')
(3059, 'ли-ра', 'По-ет')
(3074, 'С пол-ноч-ным шу-мом', 'И-дет')
(3075, 'Пос-лед-ний свет', 'По-мерк')
(3077, 'пос-лед-ний свет за-ри', 'По-мерк')
(3078, 'Ли-хо-рад-ка', 'бь-ет')
(3078, 'Го-ло-са', 'по-ют')
(3078, 'вь-ю-га', 'взы-ва-ет')
(3081, 'Чь-и-то о-чи', 'сте-ре-гут')
(3084, 'тре-пет крыл', 'Слы-шу')
(3085, 'свет', 'Вдруг брыз-нул')
(3090, 'я ста-ру-ю сказ-ку', 'Вспом-нил')
(3092, 'Дож-дик', 'сту-чал-ся')
(3093, 'Ска-зоч-ник доб-рый', 'ска-зал')
(3096, 'В дверь', 'пос-ту-ча-лись')
(3096, 'Ска-зоч-ник дверь', 'от-во-рил')
(3096, 'Ве-тер', 'вор-вал-ся хо-лод-ный')
(3096, 'Дож-дик по-рог', 'о-ка-тил')
(3097, 'Маль-чик', 'сто-ит')
(3098, 'ста-рик', 'Гре-ет бед-няж-ку')
(3099, 'до-вер-чи-вый маль-чик К ста-ро-му серд-цу', 'при-ник')
(3100, 'лу-ка', 'Слав-но у-ме-ешь пус-кать')
(3101, 'от-вет', 'зас-ме-ял-ся Маль-чик')
(3101, 'пол', 'спрыг-ну')
(3104, 'он', 'ска-зал')
(3104, 'И те-ти-ву', 'на-тя-нул')
(3107, 'В са-мо-е серд-це', 'по-пал')
(3107, 'Ост-ры-е стре-лы люб-ви', 'не-о-жи-дан-но ра-нят')
(3107, 'ты', 'При-пом-нишь')
(3107, 'что', 'бы-ло')
(3107, 'Что', 'ма-ни-ло')
(3107, 'Что', 'цве-ло')
(3107, 'Что', 'прош-ло')
(3111, 'то', 'Бы-ло')
(3117, 'я', 'пом-ню')
(3117, 'Жа-лоб-ный ве-тер', 'на-пел')
(3117, 'я', 'при-вык')
(3117, 'И тем-ный вре-ме-ни', 'по-лет')
(3117, 'веч-ность', 'пе-ре-ки-нет мост')
(3120, 'всё', 'прой-дет')
(3120, 'что ве-тер', 'по-ет')
