['29', 'ДЕ МОНС ТРА ЦИ Я', 'ПРОШ ЛА'] ['4451', 'БРА ГА ПЕН НА Я', 'ЛИ ЛА'] -2.0


['9', 'РАЗ ВЕД КА ДНР', 'СО ОБ ЩИ ЛА'] ['2753', 'ГРЯ ДУ ЩИЙ ДЕНЬ', 'ЗА ВО ЛОК ЛА'] -1.5714285714285714
['28', 'СИ РИЙ СКИ Е ВВС', 'ВО ЗОБ НО ВИ ЛИ ВЫ ЛЕ ТЫ'] ['1535', 'АР ХАН ГЕЛ СТА РЫЙ', 'ВЛА ГА ЕТ БЕ ЛЫ Е ЦВЕ ТЫ'] -1.0
['51', 'ОБ ЩЕ ГО РОДС КОЙ СУБ БОТ НИК', 'ПРОЙ ДЕТ'] ['1389', 'МЕДЬ ТОР ЖЕСТ ВЕН НОЙ ЛА ТЫ НИ', 'ПО ЕТ'] -1.6
['3', 'ПРЕ ЗИ ДЕНТ США ДО НАЛЬД ТРАМП', 'ПОЗД РА ВИЛ А МЕ РИ КАНС КИХ ВО ЕН НЫХ'] ['1466', 'МОЙ ПРО ЯС НИВ ШИЙ СЯ ВЗОР', 'ПО НЯЛ ТОС КАНС КИ Е ПЫЛЬ НЫ Е ДА ЛИ'] -0.2222222222222222



['65', 'РУСС КА Я ЦЕР КОВЬ', 'МО ЛИТ СЯ'] ['2023', 'БОЙ КА Я НОЖ КА', 'ВВЕ РИТ СЯ'] -1.3333333333333333
['57', 'ЗА РАЙ ЦЫ', 'ПРИГ ЛА ША ЮТ СЯ'] ['2043', 'РА БО ТА', 'ДРУЖ НО СПО РИТ СЯ'] -1.0
['39', 'КОМ МЕР САНТЪ', 'СО ОБ ЩА ЕТ'] ['3476', 'У РА ГАН', 'РЕ ЖЕ ВО ЕТ'] -1.5


['76', 'РЕ МОНТ У ЛИЦ', 'НАЧ НЕТ СЯ'] ['1692', 'ТВОЙ СТРАН НЫЙ ЛИК', 'Я ВИЛ СЯ'] -1.6666666666666665
['2', 'РИ А НО ВОС ТИ', 'СО ОБ ЩА ЕТ'] ['2011', 'ПОС ЛЕД НИЙ ЗА КАТ', 'ДО ГО РА ЕТ'] -1.4
['4', 'ЛЕ ПЕН', 'ДОЛЖ НА БЫ ЛА ВЫС ТУ ПАТЬ'] ['3100', 'ЛУ КА', 'СЛАВ НО У МЕ ЕШЬ ПУС КАТЬ'] -0.75

Демонстрация прошла,
Яствам не было числа.
Всё, что было только вкусно,
Приготовили искусно

Опять над полем Куликовым
Взошла и расточилась мгла,
И, словно облаком суровым,
Разведка ДНР сообщила.

Уже не шумный и не ярый,
С волненьем, в сжатые персты
В последний раз Сирийские ВВС
Возобновили вылеты.

А виноградные пустыни,
Дома и люди — всё гроба.
Лишь общегородской субботник
Пройдёт на плитах, как труба.
	
Волна катится за волною
В неизмеримый океан...
Зима сменилася весною,
И сообщает Коммерсант;